O:

t:

                    s{ݒnNCY (ԍ 20)

1. 茧̓s{ݒn?
 A. Os
 B. Vs
 C. s
 D. s

2. 򕌌̓s{ݒn?
 A. Xs
 B. s
 C. ls
 D. 򕌎s

3. a̎R̓s{ݒn?
 A. a̎Rs
 B. ss
 C. s
 D. s

4. 錧̓s{ݒn?
 A. ss
 B. ˎs
 C. ߔes
 D. R`s

5. m̓s{ݒn?
 A. 
 B. {s
 C. ms
 D. ˎs

6. xR̓s{ݒn?
 A. ޗǎs
 B. xRs
 C. b{s
 D. Rs

7. R̓s{ݒn?
 A. Rs
 B. s
 C. ˎs
 D. Rs

8. R`̓s{ݒn?
 A. s
 B. s
 C. R`s
 D. 

9. Ɍ̓s{ݒn?
 A. s
 B. s
 C. _ˎs
 D. Dys

10. m̓s{ݒn?
 A. És
 B. Xs
 C. ܎s
 D. 򕌎s

11. X̓s{ݒn?
 A. s
 B. Xs
 C. Îs
 D. s

12. Ȗ،̓s{ݒn?
 A. Fs{s
 B. Hcs
 C. Dys
 D. ߔes

13. {錧̓s{ݒn?
 A. {s
 B. Fs{s
 C. s
 D. s

14. ꌧ̓s{ݒn?
 A. xRs
 B. ls
 C. Os
 D. Îs

15. ̓s{ݒn?
 A. s
 B. ls
 C. F{s
 D. s

16. ʌ̓s{ݒn?
 A. Os
 B. Îs
 C. ܎s
 D. Vs

17. 茧̓s{ݒn?
 A. s
 B. ߔes
 C. {s
 D. Rs

18. 䌧̓s{ݒn?
 A. s
 B. s
 C. s
 D. s

19. 쌧̓s{ݒn?
 A. s
 B. ޗǎs
 C. s
 D. 啪s

20. L̓s{ݒn?
 A. Hcs
 B. s
 C. s
 D. Ls

21. Hc̓s{ݒn?
 A. Rs
 B. Hcs
 C. Rs
 D. s

22. s̓s{ݒn?
 A. 
 B. s
 C. ߔes
 D. s

23. 挧̓s{ݒn?
 A. Îs
 B. s
 C. ms
 D. s

24. V̓s{ݒn?
 A. Vs
 B. s
 C. Rs
 D. Rs

25. R̓s{ݒn?
 A. s
 B. ޗǎs
 C. {s
 D. b{s

26. s{̓s{ݒn?
 A. Rs
 B. {s
 C. ss
 D. _ˎs

27. _ސ쌧̓s{ݒn?
 A. ߔes
 B. s
 C. ls
 D. Xs

28. ꌧ̓s{ݒn?
 A. s
 B. ߔes
 C. {s
 D. s

29. 쌧̓s{ݒn?
 A. s
 B. Rs
 C. s
 D. 򕌎s

30. Od̓s{ݒn?
 A. Îs
 B. ޗǎs
 C. Rs
 D. s

31. ̓s{ݒn?
 A. {s
 B. s
 C. s
 D. 啪s

32. F{̓s{ݒn?
 A. b{s
 B. ts
 C. s
 D. F{s

33. ꌧ̓s{ݒn?
 A. s
 B. s
 C. s
 D. _ˎs

34. ̓s{ݒn?
 A. xRs
 B. Os
 C. ˎs
 D. s

35. t̓s{ݒn?
 A. ts
 B. s
 C. 
 D. És

36. {̓s{ݒn?
 A. s
 B. s
 C. s
 D. Vs

37. 啪̓s{ݒn?
 A. Îs
 B. ˎs
 C. s
 D. 啪s

38. Qn̓s{ݒn?
 A. Os
 B. 
 C. s
 D. s

39. ̓s{ݒn?
 A. ]s
 B. R`s
 C. Xs
 D. Os

40. R̓s{ݒn?
 A. Rs
 B. 򕌎s
 C. s
 D. ms

41. É̓s{ݒn?
 A. s
 B. És
 C. És
 D. F{s

42. Q̓s{ݒn?
 A. s
 B. És
 C. Rs
 D. Rs

43. ΐ쌧̓s{ݒn?
 A. s
 B. s
 C. R`s
 D. ts

44. ޗǌ̓s{ݒn?
 A. ޗǎs
 B. s
 C. s
 D. És

45. kC̓s{ݒn?
 A. Dys
 B. Îs
 C. s
 D. xRs

46. ̓s{ݒn?
 A. s
 B. Ls
 C. Rs
 D. s

47. {茧̓s{ݒn?
 A. R`s
 B. s
 C. ˎs
 D. {s

