O:

t:

                    s{ݒnNCY (ԍ 19)

1. 쌧̓s{ݒn?
 A. s
 B. s
 C. s
 D. s

2. Ɍ̓s{ݒn?
 A. Fs{s
 B. Îs
 C. s
 D. _ˎs

3. ̓s{ݒn?
 A. ˎs
 B. s
 C. Os
 D. _ˎs

4. ̓s{ݒn?
 A. s
 B. s
 C. ܎s
 D. s

5. V̓s{ݒn?
 A. xRs
 B. s
 C. Vs
 D. ss

6. R̓s{ݒn?
 A. Rs
 B. Hcs
 C. s
 D. ts

7. _ސ쌧̓s{ݒn?
 A. s
 B. Os
 C. ls
 D. s

8. R`̓s{ݒn?
 A. R`s
 B. Xs
 C. Vs
 D. _ˎs

9. t̓s{ݒn?
 A. s
 B. ls
 C. ts
 D. És

10. 錧̓s{ݒn?
 A. Rs
 B. s
 C. ˎs
 D. s

11. ʌ̓s{ݒn?
 A. ܎s
 B. s
 C. ts
 D. _ˎs

12. ̓s{ݒn?
 A. s
 B. Fs{s
 C. ]s
 D. Hcs

13. ΐ쌧̓s{ݒn?
 A. És
 B. Rs
 C. s
 D. ms

14. L̓s{ݒn?
 A. Ls
 B. s
 C. a̎Rs
 D. xRs

15. ̓s{ݒn?
 A. ]s
 B. F{s
 C. {s
 D. s

16. Q̓s{ݒn?
 A. ss
 B. {s
 C. xRs
 D. Rs

17. 挧̓s{ݒn?
 A. s
 B. Ls
 C. ms
 D. F{s

18. Ȗ،̓s{ݒn?
 A. Rs
 B. s
 C. 
 D. Fs{s

19. m̓s{ݒn?
 A. s
 B. 
 C. És
 D. 򕌎s

20. s̓s{ݒn?
 A. 
 B. _ˎs
 C. És
 D. 啪s

21. s{̓s{ݒn?
 A. s
 B. 啪s
 C. ss
 D. s

22. R̓s{ݒn?
 A. s
 B. ms
 C. s
 D. b{s

23. a̎R̓s{ݒn?
 A. Îs
 B. Vs
 C. a̎Rs
 D. s

24. Hc̓s{ݒn?
 A. s
 B. Vs
 C. Rs
 D. Hcs

25. ޗǌ̓s{ݒn?
 A. ޗǎs
 B. s
 C. 
 D. ]s

26. R̓s{ݒn?
 A. s
 B. Hcs
 C. Os
 D. Rs

27. ꌧ̓s{ݒn?
 A. Ls
 B. xRs
 C. Îs
 D. s

28. 쌧̓s{ݒn?
 A. ޗǎs
 B. s
 C. s
 D. Dys

29. 䌧̓s{ݒn?
 A. Îs
 B. s
 C. Os
 D. s

30. kC̓s{ݒn?
 A. Dys
 B. s
 C. Ls
 D. Fs{s

31. F{̓s{ݒn?
 A. s
 B. ܎s
 C. ms
 D. F{s

32. 򕌌̓s{ݒn?
 A. És
 B. xRs
 C. ߔes
 D. 򕌎s

33. ꌧ̓s{ݒn?
 A. 啪s
 B. Îs
 C. Vs
 D. Rs

34. É̓s{ݒn?
 A. _ˎs
 B. ]s
 C. És
 D. s

35. Qn̓s{ݒn?
 A. Os
 B. Rs
 C. s
 D. És

36. 茧̓s{ݒn?
 A. ms
 B. 򕌎s
 C. s
 D. a̎Rs

37. ꌧ̓s{ݒn?
 A. xRs
 B. ߔes
 C. Îs
 D. s

38. ̓s{ݒn?
 A. ss
 B. s
 C. ޗǎs
 D. s

39. Od̓s{ݒn?
 A. s
 B. a̎Rs
 C. Îs
 D. 

40. {̓s{ݒn?
 A. s
 B. s
 C. ss
 D. És

41. X̓s{ݒn?
 A. s
 B. Rs
 C. Xs
 D. s

42. 茧̓s{ݒn?
 A. s
 B. F{s
 C. Îs
 D. 啪s

43. {錧̓s{ݒn?
 A. Hcs
 B. s
 C. s
 D. ms

44. 啪̓s{ݒn?
 A. 啪s
 B. ˎs
 C. s
 D. 

45. xR̓s{ݒn?
 A. xRs
 B. s
 C. s
 D. Îs

46. {茧̓s{ݒn?
 A. Îs
 B. s
 C. R`s
 D. {s

47. m̓s{ݒn?
 A. ޗǎs
 B. Vs
 C. Ls
 D. ms

