O:

t:

                    s{ݒnNCY (ԍ 33)

1. X̓s{ݒn?
 A. Xs
 B. ls
 C. ߔes
 D. Fs{s

2. t̓s{ݒn?
 A. ts
 B. Rs
 C. s
 D. ms

3. Q̓s{ݒn?
 A. És
 B. s
 C. Rs
 D. ߔes

4. 茧̓s{ݒn?
 A. s
 B. s
 C. {s
 D. ls

5. kC̓s{ݒn?
 A. Rs
 B. s
 C. ts
 D. Dys

6. 䌧̓s{ݒn?
 A. s
 B. s
 C. {s
 D. Rs

7. _ސ쌧̓s{ݒn?
 A. ls
 B. s
 C. ޗǎs
 D. Rs

8. m̓s{ݒn?
 A. És
 B. Hcs
 C. És
 D. xRs

9. 򕌌̓s{ݒn?
 A. Fs{s
 B. s
 C. 򕌎s
 D. És

10. xR̓s{ݒn?
 A. xRs
 B. És
 C. s
 D. Hcs

11. ΐ쌧̓s{ݒn?
 A. ts
 B. s
 C. s
 D. Îs

12. ̓s{ݒn?
 A. {s
 B. s
 C. Rs
 D. s

13. ޗǌ̓s{ݒn?
 A. s
 B. ߔes
 C. s
 D. ޗǎs

14. R̓s{ݒn?
 A. F{s
 B. s
 C. Rs
 D. ޗǎs

15. Od̓s{ݒn?
 A. És
 B. Îs
 C. Rs
 D. ܎s

16. Ȗ،̓s{ݒn?
 A. ts
 B. s
 C. Îs
 D. Fs{s

17. F{̓s{ݒn?
 A. ޗǎs
 B. F{s
 C. És
 D. s

18. 錧̓s{ݒn?
 A. s
 B. ˎs
 C. s
 D. Xs

19. L̓s{ݒn?
 A. ߔes
 B. ss
 C. És
 D. Ls

20. 啪̓s{ݒn?
 A. 啪s
 B. Hcs
 C. s
 D. s

21. s̓s{ݒn?
 A. Vs
 B. R`s
 C. _ˎs
 D. 

22. s{̓s{ݒn?
 A. 啪s
 B. ˎs
 C. _ˎs
 D. ss

23. Qn̓s{ݒn?
 A. s
 B. s
 C. Xs
 D. Os

24. 쌧̓s{ݒn?
 A. Fs{s
 B. xRs
 C. s
 D. Rs

25. m̓s{ݒn?
 A. ms
 B. 򕌎s
 C. Xs
 D. Os

26. R`̓s{ݒn?
 A. Rs
 B. R`s
 C. F{s
 D. s

27. ̓s{ݒn?
 A. ߔes
 B. ts
 C. F{s
 D. ]s

28. Hc̓s{ݒn?
 A. s
 B. b{s
 C. Hcs
 D. s

29. a̎R̓s{ݒn?
 A. a̎Rs
 B. Dys
 C. Hcs
 D. s

30. ꌧ̓s{ݒn?
 A. Rs
 B. R`s
 C. s
 D. Îs

31. 쌧̓s{ݒn?
 A. Dys
 B. s
 C. Rs
 D. s

32. ̓s{ݒn?
 A. s
 B. Vs
 C. ]s
 D. a̎Rs

33. {̓s{ݒn?
 A. s
 B. s
 C. s
 D. s

34. É̓s{ݒn?
 A. s
 B. És
 C. s
 D. s

35. ꌧ̓s{ݒn?
 A. ߔes
 B. s
 C. ]s
 D. ms

36. 茧̓s{ݒn?
 A. ޗǎs
 B. s
 C. F{s
 D. s

37. Ɍ̓s{ݒn?
 A. s
 B. b{s
 C. _ˎs
 D. s

38. R̓s{ݒn?
 A. ߔes
 B. Rs
 C. Dys
 D. s

39. ꌧ̓s{ݒn?
 A. s
 B. ]s
 C. Vs
 D. Rs

40. R̓s{ݒn?
 A. s
 B. ܎s
 C. b{s
 D. 啪s

41. 挧̓s{ݒn?
 A. a̎Rs
 B. s
 C. Rs
 D. xRs

42. ʌ̓s{ݒn?
 A. xRs
 B. s
 C. ܎s
 D. Îs

43. ̓s{ݒn?
 A. És
 B. ts
 C. s
 D. s

44. V̓s{ݒn?
 A. s
 B. xRs
 C. b{s
 D. Vs

45. {茧̓s{ݒn?
 A. s
 B. És
 C. F{s
 D. {s

46. {錧̓s{ݒn?
 A. {s
 B. Fs{s
 C. ms
 D. s

47. ̓s{ݒn?
 A. s
 B. _ˎs
 C. ܎s
 D. Dys

