O:

t:

                    s{ݒnNCY (ԍ 12)

1. ꌧ̓s{ݒn?
 A. Îs
 B. ss
 C. s
 D. s

2. m̓s{ݒn?
 A. ˎs
 B. Dys
 C. ms
 D. Rs

3. 䌧̓s{ݒn?
 A. Ls
 B. {s
 C. Fs{s
 D. s

4. ʌ̓s{ݒn?
 A. ܎s
 B. 򕌎s
 C. s
 D. s

5. Od̓s{ݒn?
 A. 򕌎s
 B. 
 C. s
 D. Îs

6. t̓s{ݒn?
 A. s
 B. ts
 C. Ls
 D. s

7. Hc̓s{ݒn?
 A. s
 B. b{s
 C. Hcs
 D. s

8. a̎R̓s{ݒn?
 A. Dys
 B. s
 C. a̎Rs
 D. b{s

9. _ސ쌧̓s{ݒn?
 A. Rs
 B. s
 C. s
 D. ls

10. s̓s{ݒn?
 A. Rs
 B. ˎs
 C. 
 D. s

11. {錧̓s{ݒn?
 A. ls
 B. F{s
 C. s
 D. s

12. R`̓s{ݒn?
 A. s
 B. R`s
 C. 򕌎s
 D. s

13. s{̓s{ݒn?
 A. 򕌎s
 B. s
 C. ss
 D. s

14. R̓s{ݒn?
 A. Rs
 B. b{s
 C. s
 D. 啪s

15. 򕌌̓s{ݒn?
 A. _ˎs
 B. Îs
 C. 򕌎s
 D. s

16. X̓s{ݒn?
 A. s
 B. Rs
 C. 啪s
 D. Xs

17. 茧̓s{ݒn?
 A. s
 B. s
 C. s
 D. ޗǎs

18. Ɍ̓s{ݒn?
 A. _ˎs
 B. s
 C. Îs
 D. ss

19. 쌧̓s{ݒn?
 A. s
 B. És
 C. s
 D. Xs

20. xR̓s{ݒn?
 A. s
 B. xRs
 C. És
 D. ts

21. kC̓s{ݒn?
 A. Vs
 B. 
 C. ts
 D. Dys

22. 쌧̓s{ݒn?
 A. s
 B. ]s
 C. Îs
 D. s

23. {茧̓s{ݒn?
 A. Îs
 B. {s
 C. Xs
 D. ]s

24. m̓s{ݒn?
 A. ss
 B. És
 C. a̎Rs
 D. És

25. Q̓s{ݒn?
 A. Rs
 B. Îs
 C. Xs
 D. ]s

26. F{̓s{ݒn?
 A. F{s
 B. 
 C. ts
 D. s

27. ޗǌ̓s{ݒn?
 A. b{s
 B. s
 C. ߔes
 D. ޗǎs

28. Ȗ،̓s{ݒn?
 A. Rs
 B. Hcs
 C. Vs
 D. Fs{s

29. ̓s{ݒn?
 A. s
 B. Rs
 C. F{s
 D. Îs

30. ΐ쌧̓s{ݒn?
 A. s
 B. ܎s
 C. xRs
 D. s

31. ̓s{ݒn?
 A. ]s
 B. s
 C. ˎs
 D. b{s

32. {̓s{ݒn?
 A. s
 B. s
 C. Os
 D. ޗǎs

33. É̓s{ݒn?
 A. Rs
 B. _ˎs
 C. s
 D. És

34. V̓s{ݒn?
 A. s
 B. ޗǎs
 C. Vs
 D. Dys

35. ꌧ̓s{ݒn?
 A. 򕌎s
 B. s
 C. Îs
 D. ߔes

36. R̓s{ݒn?
 A. s
 B. 򕌎s
 C. Rs
 D. Os

37. R̓s{ݒn?
 A. Îs
 B. ޗǎs
 C. És
 D. Rs

38. ̓s{ݒn?
 A. s
 B. ]s
 C. s
 D. ˎs

39. ̓s{ݒn?
 A. s
 B. ߔes
 C. s
 D. Îs

40. ꌧ̓s{ݒn?
 A. 򕌎s
 B. ߔes
 C. s
 D. ܎s

41. Qn̓s{ݒn?
 A. Os
 B. Hcs
 C. ts
 D. ߔes

42. 啪̓s{ݒn?
 A. 啪s
 B. s
 C. Rs
 D. R`s

43. 茧̓s{ݒn?
 A. És
 B. a̎Rs
 C. Rs
 D. s

44. 挧̓s{ݒn?
 A. s
 B. ts
 C. _ˎs
 D. s

45. 錧̓s{ݒn?
 A. ˎs
 B. Rs
 C. Ls
 D. Dys

46. L̓s{ݒn?
 A. Ls
 B. s
 C. F{s
 D. Rs

47. ̓s{ݒn?
 A. s
 B. a̎Rs
 C. És
 D. Îs

