O:

t:

                    s{ݒnNCY (ԍ 24)

1. ΐ쌧̓s{ݒn?
 A. s
 B. És
 C. És
 D. s

2. V̓s{ݒn?
 A. Vs
 B. Xs
 C. Ls
 D. s

3. _ސ쌧̓s{ݒn?
 A. s
 B. ls
 C. ߔes
 D. xRs

4. ꌧ̓s{ݒn?
 A. s
 B. s
 C. Ls
 D. Vs

5. R̓s{ݒn?
 A. Rs
 B. s
 C. _ˎs
 D. a̎Rs

6. s̓s{ݒn?
 A. ߔes
 B. b{s
 C. 
 D. ms

7. ꌧ̓s{ݒn?
 A. ߔes
 B. b{s
 C. {s
 D. s

8. R̓s{ݒn?
 A. s
 B. R`s
 C. b{s
 D. s

9. 挧̓s{ݒn?
 A. _ˎs
 B. s
 C. Rs
 D. 啪s

10. t̓s{ݒn?
 A. Ls
 B. ts
 C. 啪s
 D. _ˎs

11. a̎R̓s{ݒn?
 A. a̎Rs
 B. xRs
 C. s
 D. s

12. R̓s{ݒn?
 A. _ˎs
 B. Dys
 C. s
 D. Rs

13. m̓s{ݒn?
 A. ]s
 B. És
 C. {s
 D. s

14. X̓s{ݒn?
 A. a̎Rs
 B. R`s
 C. s
 D. Xs

15. 쌧̓s{ݒn?
 A. s
 B. Os
 C. 
 D. 啪s

16. 򕌌̓s{ݒn?
 A. 򕌎s
 B. Îs
 C. ]s
 D. s

17. ̓s{ݒn?
 A. ܎s
 B. s
 C. xRs
 D. ]s

18. É̓s{ݒn?
 A. ˎs
 B. És
 C. 򕌎s
 D. Os

19. ̓s{ݒn?
 A. s
 B. Îs
 C. s
 D. ts

20. ޗǌ̓s{ݒn?
 A. b{s
 B. R`s
 C. ޗǎs
 D. ܎s

21. ̓s{ݒn?
 A. xRs
 B. s
 C. ]s
 D. ˎs

22. m̓s{ݒn?
 A. ss
 B. ms
 C. ޗǎs
 D. Os

23. Q̓s{ݒn?
 A. Rs
 B. s
 C. 啪s
 D. Rs

24. {錧̓s{ݒn?
 A. ߔes
 B. s
 C. s
 D. És

25. xR̓s{ݒn?
 A. xRs
 B. ߔes
 C. ˎs
 D. _ˎs

26. s{̓s{ݒn?
 A. b{s
 B. ss
 C. És
 D. ls

27. ̓s{ݒn?
 A. ߔes
 B. s
 C. Ls
 D. s

28. ̓s{ݒn?
 A. 啪s
 B. s
 C. Fs{s
 D. 

29. L̓s{ݒn?
 A. _ˎs
 B. Ls
 C. s
 D. Fs{s

30. Qn̓s{ݒn?
 A. Fs{s
 B. ]s
 C. Os
 D. Rs

31. R`̓s{ݒn?
 A. b{s
 B. R`s
 C. ߔes
 D. s

32. 茧̓s{ݒn?
 A. s
 B. s
 C. 啪s
 D. 

33. 啪̓s{ݒn?
 A. s
 B. 啪s
 C. s
 D. ms

34. Ȗ،̓s{ݒn?
 A. Fs{s
 B. Îs
 C. s
 D. R`s

35. F{̓s{ݒn?
 A. ]s
 B. F{s
 C. 
 D. s

36. Hc̓s{ݒn?
 A. Hcs
 B. És
 C. {s
 D. s

37. ꌧ̓s{ݒn?
 A. Rs
 B. Îs
 C. s
 D. _ˎs

38. ʌ̓s{ݒn?
 A. És
 B. ܎s
 C. s
 D. Îs

39. Od̓s{ݒn?
 A. Rs
 B. R`s
 C. s
 D. Îs

40. 錧̓s{ݒn?
 A. Os
 B. s
 C. ޗǎs
 D. ˎs

41. 䌧̓s{ݒn?
 A. s
 B. És
 C. s
 D. Îs

42. 쌧̓s{ݒn?
 A. s
 B. s
 C. Îs
 D. Ls

43. {茧̓s{ݒn?
 A. ˎs
 B. {s
 C. R`s
 D. Rs

44. {̓s{ݒn?
 A. s
 B. xRs
 C. s
 D. s

45. Ɍ̓s{ݒn?
 A. _ˎs
 B. Vs
 C. ܎s
 D. s

46. 茧̓s{ݒn?
 A. s
 B. Rs
 C. Rs
 D. 

47. kC̓s{ݒn?
 A. Dys
 B. Vs
 C. F{s
 D. Fs{s

