O:

t:

                    s{ݒnNCY (ԍ 2)

1. 茧̓s{ݒn?
 A. s
 B. s
 C. s
 D. ߔes

2. 䌧̓s{ݒn?
 A. s
 B. Dys
 C. Rs
 D. s

3. ޗǌ̓s{ݒn?
 A. s
 B. ޗǎs
 C. Dys
 D. a̎Rs

4. s{̓s{ݒn?
 A. s
 B. s
 C. ss
 D. Îs

5. ̓s{ݒn?
 A. s
 B. Rs
 C. Dys
 D. Îs

6. R̓s{ݒn?
 A. ts
 B. Rs
 C. s
 D. s

7. {茧̓s{ݒn?
 A. s
 B. ޗǎs
 C. {s
 D. Vs

8. R`̓s{ݒn?
 A. Fs{s
 B. s
 C. b{s
 D. R`s

9. 茧̓s{ݒn?
 A. s
 B. És
 C. Hcs
 D. s

10. R̓s{ݒn?
 A. R`s
 B. 
 C. ˎs
 D. Rs

11. {錧̓s{ݒn?
 A. s
 B. s
 C. s
 D. s

12. s̓s{ݒn?
 A. s
 B. Îs
 C. ˎs
 D. 

13. ̓s{ݒn?
 A. ˎs
 B. s
 C. ts
 D. s

14. ̓s{ݒn?
 A. b{s
 B. s
 C. s
 D. Ls

15. Ɍ̓s{ݒn?
 A. s
 B. _ˎs
 C. s
 D. Rs

16. R̓s{ݒn?
 A. És
 B. _ˎs
 C. Rs
 D. b{s

17. 쌧̓s{ݒn?
 A. ޗǎs
 B. F{s
 C. s
 D. Rs

18. ΐ쌧̓s{ݒn?
 A. s
 B. És
 C. s
 D. s

19. {̓s{ݒn?
 A. ms
 B. Hcs
 C. F{s
 D. s

20. Qn̓s{ݒn?
 A. ls
 B. R`s
 C. s
 D. Os

21. V̓s{ݒn?
 A. ms
 B. És
 C. ts
 D. Vs

22. xR̓s{ݒn?
 A. ޗǎs
 B. F{s
 C. s
 D. xRs

23. ̓s{ݒn?
 A. Rs
 B. ]s
 C. ޗǎs
 D. s

24. kC̓s{ݒn?
 A. ms
 B. ߔes
 C. 
 D. Dys

25. X̓s{ݒn?
 A. 啪s
 B. Xs
 C. Fs{s
 D. {s

26. É̓s{ݒn?
 A. És
 B. s
 C. ms
 D. Vs

27. m̓s{ݒn?
 A. s
 B. s
 C. És
 D. R`s

28. _ސ쌧̓s{ݒn?
 A. ls
 B. Hcs
 C. {s
 D. ˎs

29. t̓s{ݒn?
 A. ts
 B. s
 C. És
 D. s

30. m̓s{ݒn?
 A. s
 B. ms
 C. Vs
 D. Îs

31. 򕌌̓s{ݒn?
 A. Xs
 B. {s
 C. 򕌎s
 D. ts

32. 錧̓s{ݒn?
 A. ˎs
 B. F{s
 C. s
 D. s

33. 쌧̓s{ݒn?
 A. Fs{s
 B. s
 C. ss
 D. ts

34. ̓s{ݒn?
 A. ޗǎs
 B. s
 C. ˎs
 D. Rs

35. 挧̓s{ݒn?
 A. Îs
 B. Xs
 C. {s
 D. s

36. 啪̓s{ݒn?
 A. {s
 B. 啪s
 C. s
 D. s

37. F{̓s{ݒn?
 A. ms
 B. F{s
 C. R`s
 D. _ˎs

38. Od̓s{ݒn?
 A. s
 B. s
 C. xRs
 D. Îs

39. L̓s{ݒn?
 A. Ls
 B. ls
 C. _ˎs
 D. s

40. ʌ̓s{ݒn?
 A. R`s
 B. ˎs
 C. s
 D. ܎s

41. Hc̓s{ݒn?
 A. Hcs
 B. s
 C. ls
 D. ss

42. ꌧ̓s{ݒn?
 A. ms
 B. ߔes
 C. s
 D. ss

43. a̎R̓s{ݒn?
 A. a̎Rs
 B. ms
 C. Ls
 D. F{s

44. Q̓s{ݒn?
 A. Xs
 B. s
 C. Rs
 D. Ls

45. ꌧ̓s{ݒn?
 A. s
 B. Rs
 C. Îs
 D. s

46. ꌧ̓s{ݒn?
 A. s
 B. ss
 C. s
 D. Îs

47. Ȗ،̓s{ݒn?
 A. Rs
 B. Hcs
 C. Îs
 D. Fs{s

