O:

t:

                    s{ݒnNCY (ԍ 28)

1. 茧̓s{ݒn?
 A. Rs
 B. xRs
 C. ߔes
 D. s

2. a̎R̓s{ݒn?
 A. xRs
 B. ss
 C. a̎Rs
 D. Rs

3. 挧̓s{ݒn?
 A. Xs
 B. s
 C. Rs
 D. xRs

4. {̓s{ݒn?
 A. ܎s
 B. s
 C. Rs
 D. Hcs

5. É̓s{ݒn?
 A. És
 B. És
 C. ts
 D. Hcs

6. s{̓s{ݒn?
 A. Hcs
 B. ss
 C. ߔes
 D. Rs

7. ̓s{ݒn?
 A. xRs
 B. Rs
 C. ]s
 D. 啪s

8. F{̓s{ݒn?
 A. s
 B. ]s
 C. b{s
 D. F{s

9. ꌧ̓s{ݒn?
 A. ߔes
 B. s
 C. s
 D. b{s

10. 茧̓s{ݒn?
 A. s
 B. ߔes
 C. Os
 D. Hcs

11. 쌧̓s{ݒn?
 A. b{s
 B. 򕌎s
 C. ls
 D. s

12. ʌ̓s{ݒn?
 A. s
 B. ܎s
 C. És
 D. R`s

13. R̓s{ݒn?
 A. Rs
 B. És
 C. Rs
 D. Os

14. 錧̓s{ݒn?
 A. s
 B. Os
 C. Rs
 D. ˎs

15. _ސ쌧̓s{ݒn?
 A. s
 B. Îs
 C. ޗǎs
 D. ls

16. L̓s{ݒn?
 A. s
 B. Hcs
 C. Dys
 D. Ls

17. R̓s{ݒn?
 A. ms
 B. s
 C. s
 D. b{s

18. ̓s{ݒn?
 A. 򕌎s
 B. s
 C. F{s
 D. s

19. ̓s{ݒn?
 A. ms
 B. Rs
 C. s
 D. Îs

20. ꌧ̓s{ݒn?
 A. ޗǎs
 B. Îs
 C. És
 D. 򕌎s

21. m̓s{ݒn?
 A. s
 B. ts
 C. s
 D. ms

22. Ɍ̓s{ݒn?
 A. Rs
 B. s
 C. s
 D. _ˎs

23. t̓s{ݒn?
 A. Hcs
 B. R`s
 C. s
 D. ts

24. ̓s{ݒn?
 A. 啪s
 B. _ˎs
 C. Ls
 D. s

25. R`̓s{ݒn?
 A. 啪s
 B. ]s
 C. ˎs
 D. R`s

26. Q̓s{ݒn?
 A. Rs
 B. Dys
 C. Rs
 D. Rs

27. Ȗ،̓s{ݒn?
 A. s
 B. Dys
 C. ˎs
 D. Fs{s

28. ޗǌ̓s{ݒn?
 A. ˎs
 B. ޗǎs
 C. s
 D. És

29. xR̓s{ݒn?
 A. És
 B. s
 C. Rs
 D. xRs

30. {茧̓s{ݒn?
 A. _ˎs
 B. És
 C. {s
 D. Rs

31. s̓s{ݒn?
 A. s
 B. 
 C. s
 D. s

32. V̓s{ݒn?
 A. Os
 B. xRs
 C. ls
 D. Vs

33. 䌧̓s{ݒn?
 A. s
 B. b{s
 C. ls
 D. xRs

34. R̓s{ݒn?
 A. Rs
 B. Fs{s
 C. a̎Rs
 D. Xs

35. 쌧̓s{ݒn?
 A. ]s
 B. s
 C. 
 D. s

36. m̓s{ݒn?
 A. És
 B. s
 C. ls
 D. s

37. ΐ쌧̓s{ݒn?
 A. s
 B. xRs
 C. s
 D. Fs{s

38. ꌧ̓s{ݒn?
 A. s
 B. ss
 C. s
 D. ܎s

39. Hc̓s{ݒn?
 A. Rs
 B. Xs
 C. ms
 D. Hcs

40. 򕌌̓s{ݒn?
 A. s
 B. És
 C. s
 D. 򕌎s

41. Qn̓s{ݒn?
 A. Os
 B. s
 C. _ˎs
 D. s

42. Od̓s{ݒn?
 A. s
 B. b{s
 C. Îs
 D. s

43. {錧̓s{ݒn?
 A. Rs
 B. s
 C. {s
 D. ss

44. 啪̓s{ݒn?
 A. s
 B. 啪s
 C. ܎s
 D. ߔes

45. X̓s{ݒn?
 A. Îs
 B. Os
 C. xRs
 D. Xs

46. ̓s{ݒn?
 A. ]s
 B. s
 C. ls
 D. Îs

47. kC̓s{ݒn?
 A. {s
 B. Fs{s
 C. _ˎs
 D. Dys

