O:

t:

                    s{ݒnNCY (ԍ 1)

1. ̓s{ݒn?
 A. ˎs
 B. 
 C. s
 D. Xs

2. V̓s{ݒn?
 A. Vs
 B. ܎s
 C. ]s
 D. s

3. 茧̓s{ݒn?
 A. s
 B. s
 C. xRs
 D. Rs

4. s̓s{ݒn?
 A. Dys
 B. 
 C. R`s
 D. Hcs

5. ꌧ̓s{ݒn?
 A. s
 B. És
 C. 
 D. Hcs

6. m̓s{ݒn?
 A. És
 B. Îs
 C. Vs
 D. s

7. ̓s{ݒn?
 A. ܎s
 B. Îs
 C. s
 D. s

8. 啪̓s{ݒn?
 A. Rs
 B. xRs
 C. 啪s
 D. ms

9. É̓s{ݒn?
 A. s
 B. És
 C. ts
 D. Xs

10. R̓s{ݒn?
 A. Vs
 B. Rs
 C. s
 D. Fs{s

11. R̓s{ݒn?
 A. _ˎs
 B. b{s
 C. Rs
 D. s

12. L̓s{ݒn?
 A. s
 B. Ls
 C. s
 D. ޗǎs

13. Q̓s{ݒn?
 A. Dys
 B. s
 C. Rs
 D. s

14. m̓s{ݒn?
 A. xRs
 B. ms
 C. s
 D. Dys

15. 쌧̓s{ݒn?
 A. ss
 B. ˎs
 C. És
 D. s

16. Ɍ̓s{ݒn?
 A. s
 B. Os
 C. _ˎs
 D. ss

17. {̓s{ݒn?
 A. s
 B. 
 C. Îs
 D. ts

18. s{̓s{ݒn?
 A. ss
 B. _ˎs
 C. ts
 D. s

19. R`̓s{ݒn?
 A. ޗǎs
 B. R`s
 C. s
 D. ߔes

20. a̎R̓s{ݒn?
 A. a̎Rs
 B. s
 C. Os
 D. ]s

21. ޗǌ̓s{ݒn?
 A. _ˎs
 B. Rs
 C. Dys
 D. ޗǎs

22. ΐ쌧̓s{ݒn?
 A. ߔes
 B. s
 C. s
 D. s

23. _ސ쌧̓s{ݒn?
 A. xRs
 B. Rs
 C. s
 D. ls

24. 䌧̓s{ݒn?
 A. s
 B. s
 C. R`s
 D. a̎Rs

25. Od̓s{ݒn?
 A. És
 B. Îs
 C. Ls
 D. s

26. t̓s{ݒn?
 A. b{s
 B. ts
 C. xRs
 D. ss

27. ʌ̓s{ݒn?
 A. Vs
 B. ts
 C. ܎s
 D. _ˎs

28. 򕌌̓s{ݒn?
 A. s
 B. 򕌎s
 C. ts
 D. s

29. R̓s{ݒn?
 A. ܎s
 B. ߔes
 C. Rs
 D. Dys

30. 挧̓s{ݒn?
 A. xRs
 B. _ˎs
 C. s
 D. s

31. Qn̓s{ݒn?
 A. ߔes
 B. ss
 C. Os
 D. Vs

32. 錧̓s{ݒn?
 A. ܎s
 B. s
 C. ls
 D. ˎs

33. kC̓s{ݒn?
 A. Dys
 B. s
 C. Ls
 D. Îs

34. ̓s{ݒn?
 A. s
 B. F{s
 C. a̎Rs
 D. Dys

35. Ȗ،̓s{ݒn?
 A. 
 B. Rs
 C. 򕌎s
 D. Fs{s

36. Hc̓s{ݒn?
 A. És
 B. s
 C. ]s
 D. Hcs

37. xR̓s{ݒn?
 A. xRs
 B. ms
 C. s
 D. Îs

38. 쌧̓s{ݒn?
 A. s
 B. s
 C. s
 D. s

39. {錧̓s{ݒn?
 A. {s
 B. s
 C. s
 D. a̎Rs

40. ̓s{ݒn?
 A. Îs
 B. ]s
 C. Os
 D. És

41. 茧̓s{ݒn?
 A. ˎs
 B. s
 C. s
 D. s

42. {茧̓s{ݒn?
 A. {s
 B. s
 C. 啪s
 D. xRs

43. ꌧ̓s{ݒn?
 A. Îs
 B. ߔes
 C. s
 D. Dys

44. ꌧ̓s{ݒn?
 A. Îs
 B. És
 C. Fs{s
 D. Dys

45. X̓s{ݒn?
 A. a̎Rs
 B. ˎs
 C. Xs
 D. Îs

46. F{̓s{ݒn?
 A. F{s
 B. 
 C. s
 D. Îs

47. ̓s{ݒn?
 A. Dys
 B. 
 C. ޗǎs
 D. s

