O:

t:

                    s{ݒnNCY (ԍ 35)

1. {錧̓s{ݒn?
 A. És
 B. s
 C. s
 D. 

2. F{̓s{ݒn?
 A. F{s
 B. Fs{s
 C. Ls
 D. ts

3. 茧̓s{ݒn?
 A. s
 B. Rs
 C. s
 D. 

4. ꌧ̓s{ݒn?
 A. s
 B. s
 C. s
 D. s

5. R̓s{ݒn?
 A. Rs
 B. s
 C. s
 D. s

6. ޗǌ̓s{ݒn?
 A. ts
 B. ޗǎs
 C. s
 D. ls

7. 錧̓s{ݒn?
 A. ˎs
 B. ޗǎs
 C. s
 D. 啪s

8. Od̓s{ݒn?
 A. s
 B. ts
 C. Îs
 D. Îs

9. ꌧ̓s{ݒn?
 A. F{s
 B. Îs
 C. Xs
 D. s

10. Ȗ،̓s{ݒn?
 A. Fs{s
 B. s
 C. F{s
 D. Os

11. t̓s{ݒn?
 A. ts
 B. s
 C. ms
 D. Ls

12. Hc̓s{ݒn?
 A. s
 B. Hcs
 C. ޗǎs
 D. s

13. 茧̓s{ݒn?
 A. ޗǎs
 B. Xs
 C. s
 D. Rs

14. s{̓s{ݒn?
 A. Îs
 B. s
 C. És
 D. ss

15. ʌ̓s{ݒn?
 A. Dys
 B. ܎s
 C. s
 D. s

16. ̓s{ݒn?
 A. s
 B. s
 C. Fs{s
 D. s

17. m̓s{ݒn?
 A. És
 B. 򕌎s
 C. Ls
 D. Dys

18. É̓s{ݒn?
 A. Rs
 B. És
 C. ]s
 D. És

19. kC̓s{ݒn?
 A. Ls
 B. És
 C. Dys
 D. {s

20. 挧̓s{ݒn?
 A. s
 B. s
 C. s
 D. ޗǎs

21. ̓s{ݒn?
 A. ]s
 B. s
 C. Ls
 D. 򕌎s

22. ̓s{ݒn?
 A. s
 B. F{s
 C. Fs{s
 D. ]s

23. 䌧̓s{ݒn?
 A. s
 B. Rs
 C. ޗǎs
 D. s

24. a̎R̓s{ݒn?
 A. s
 B. a̎Rs
 C. s
 D. Rs

25. R̓s{ݒn?
 A. Rs
 B. s
 C. Rs
 D. s

26. m̓s{ݒn?
 A. 啪s
 B. ߔes
 C. ms
 D. s

27. Qn̓s{ݒn?
 A. Os
 B. Dys
 C. s
 D. b{s

28. {茧̓s{ݒn?
 A. s
 B. 򕌎s
 C. {s
 D. ޗǎs

29. _ސ쌧̓s{ݒn?
 A. 
 B. ߔes
 C. ls
 D. R`s

30. 򕌌̓s{ݒn?
 A. 啪s
 B. És
 C. 
 D. 򕌎s

31. ̓s{ݒn?
 A. s
 B. ss
 C. s
 D. ts

32. s̓s{ݒn?
 A. s
 B. 
 C. ts
 D. Dys

33. 쌧̓s{ݒn?
 A. Rs
 B. ms
 C. s
 D. És

34. {̓s{ݒn?
 A. xRs
 B. {s
 C. s
 D. ts

35. Q̓s{ݒn?
 A. s
 B. b{s
 C. s
 D. Rs

36. X̓s{ݒn?
 A. s
 B. b{s
 C. És
 D. Xs

37. ̓s{ݒn?
 A. s
 B. s
 C. s
 D. s

38. Ɍ̓s{ݒn?
 A. s
 B. _ˎs
 C. ˎs
 D. s

39. L̓s{ݒn?
 A. ls
 B. {s
 C. Ls
 D. ss

40. ꌧ̓s{ݒn?
 A. s
 B. ߔes
 C. És
 D. Xs

41. R̓s{ݒn?
 A. s
 B. b{s
 C. ts
 D. s

42. R`̓s{ݒn?
 A. Rs
 B. s
 C. R`s
 D. s

43. xR̓s{ݒn?
 A. xRs
 B. s
 C. ss
 D. Hcs

44. ΐ쌧̓s{ݒn?
 A. Rs
 B. Îs
 C. s
 D. s

45. 쌧̓s{ݒn?
 A. {s
 B. ls
 C. Dys
 D. s

46. 啪̓s{ݒn?
 A. ߔes
 B. Rs
 C. ls
 D. 啪s

47. V̓s{ݒn?
 A. Os
 B. Rs
 C. {s
 D. Vs

