O:

t:

                    s{ݒnNCY (ԍ 17)

1. ꌧ̓s{ݒn?
 A. Rs
 B. s
 C. ߔes
 D. 啪s

2. ꌧ̓s{ݒn?
 A. Rs
 B. s
 C. s
 D. Fs{s

3. ̓s{ݒn?
 A. s
 B. s
 C. s
 D. s

4. Ȗ،̓s{ݒn?
 A. Îs
 B. {s
 C. Fs{s
 D. s

5. ޗǌ̓s{ݒn?
 A. ޗǎs
 B. ]s
 C. Rs
 D. ss

6. {錧̓s{ݒn?
 A. s
 B. _ˎs
 C. ss
 D. R`s

7. F{̓s{ݒn?
 A. s
 B. s
 C. Rs
 D. F{s

8. L̓s{ݒn?
 A. Dys
 B. Ls
 C. {s
 D. Rs

9. 挧̓s{ݒn?
 A. 򕌎s
 B. xRs
 C. 啪s
 D. s

10. {̓s{ݒn?
 A. s
 B. ޗǎs
 C. ]s
 D. Vs

11. Ɍ̓s{ݒn?
 A. ߔes
 B. Hcs
 C. 򕌎s
 D. _ˎs

12. Q̓s{ݒn?
 A. 
 B. Rs
 C. Rs
 D. Fs{s

13. kC̓s{ݒn?
 A. {s
 B. Dys
 C. s
 D. Îs

14. _ސ쌧̓s{ݒn?
 A. s
 B. Dys
 C. ls
 D. 

15. ̓s{ݒn?
 A. ]s
 B. Hcs
 C. s
 D. s

16. ʌ̓s{ݒn?
 A. Fs{s
 B. {s
 C. ܎s
 D. s

17. t̓s{ݒn?
 A. b{s
 B. s
 C. s
 D. ts

18. m̓s{ݒn?
 A. Fs{s
 B. És
 C. Xs
 D. F{s

19. Od̓s{ݒn?
 A. 啪s
 B. s
 C. s
 D. Îs

20. V̓s{ݒn?
 A. Vs
 B. _ˎs
 C. ]s
 D. Rs

21. ̓s{ݒn?
 A. ]s
 B. Dys
 C. s
 D. {s

22. 쌧̓s{ݒn?
 A. s
 B. Îs
 C. ]s
 D. _ˎs

23. Qn̓s{ݒn?
 A. Os
 B. _ˎs
 C. Hcs
 D. És

24. s{̓s{ݒn?
 A. s
 B. s
 C. s
 D. ss

25. s̓s{ݒn?
 A. ss
 B. 
 C. {s
 D. s

26. 錧̓s{ݒn?
 A. s
 B. ˎs
 C. ]s
 D. F{s

27. ꌧ̓s{ݒn?
 A. Ls
 B. s
 C. Îs
 D. 啪s

28. R̓s{ݒn?
 A. Rs
 B. s
 C. _ˎs
 D. xRs

29. 茧̓s{ݒn?
 A. ss
 B. s
 C. s
 D. s

30. X̓s{ݒn?
 A. Hcs
 B. s
 C. Xs
 D. xRs

31. m̓s{ݒn?
 A. ms
 B. Rs
 C. ]s
 D. {s

32. xR̓s{ݒn?
 A. xRs
 B. ˎs
 C. 򕌎s
 D. Os

33. {茧̓s{ݒn?
 A. {s
 B. s
 C. Fs{s
 D. Dys

34. 茧̓s{ݒn?
 A. s
 B. F{s
 C. s
 D. ܎s

35. É̓s{ݒn?
 A. s
 B. És
 C. s
 D. ߔes

36. 򕌌̓s{ݒn?
 A. ޗǎs
 B. 򕌎s
 C. Vs
 D. s

37. R`̓s{ݒn?
 A. ˎs
 B. a̎Rs
 C. Rs
 D. R`s

38. ̓s{ݒn?
 A. s
 B. És
 C. s
 D. 

39. R̓s{ݒn?
 A. 򕌎s
 B. b{s
 C. ls
 D. {s

40. ̓s{ݒn?
 A. ޗǎs
 B. s
 C. {s
 D. s

41. R̓s{ݒn?
 A. Rs
 B. b{s
 C. 啪s
 D. s

42. a̎R̓s{ݒn?
 A. a̎Rs
 B. Hcs
 C. s
 D. F{s

43. Hc̓s{ݒn?
 A. Hcs
 B. ޗǎs
 C. {s
 D. s

44. ΐ쌧̓s{ݒn?
 A. s
 B. Os
 C. s
 D. s

45. 䌧̓s{ݒn?
 A. s
 B. s
 C. s
 D. ޗǎs

46. 啪̓s{ݒn?
 A. s
 B. s
 C. 啪s
 D. 򕌎s

47. 쌧̓s{ݒn?
 A. s
 B. ]s
 C. Vs
 D. Rs

