O:

t:

                    s{ݒnNCY (ԍ 7)

1. 挧̓s{ݒn?
 A. 򕌎s
 B. Hcs
 C. s
 D. s

2. 錧̓s{ݒn?
 A. Dys
 B. a̎Rs
 C. b{s
 D. ˎs

3. {錧̓s{ݒn?
 A. s
 B. s
 C. Vs
 D. ls

4. ʌ̓s{ݒn?
 A. s
 B. Ls
 C. s
 D. ܎s

5. ̓s{ݒn?
 A. s
 B. ܎s
 C. s
 D. ]s

6. xR̓s{ݒn?
 A. xRs
 B. _ˎs
 C. R`s
 D. Vs

7. ޗǌ̓s{ݒn?
 A. F{s
 B. ts
 C. s
 D. ޗǎs

8. m̓s{ݒn?
 A. Os
 B. ms
 C. s
 D. Rs

9. t̓s{ݒn?
 A. s
 B. ts
 C. 򕌎s
 D. s

10. ̓s{ݒn?
 A. s
 B. És
 C. xRs
 D. s

11. X̓s{ݒn?
 A. Xs
 B. 򕌎s
 C. s
 D. Îs

12. 򕌌̓s{ݒn?
 A. 򕌎s
 B. ˎs
 C. s
 D. Os

13. É̓s{ݒn?
 A. Rs
 B. Rs
 C. És
 D. s

14. ̓s{ݒn?
 A. s
 B. Fs{s
 C. s
 D. ޗǎs

15. 啪̓s{ݒn?
 A. 啪s
 B. Xs
 C. ˎs
 D. s

16. a̎R̓s{ݒn?
 A. a̎Rs
 B. Rs
 C. _ˎs
 D. ߔes

17. ̓s{ݒn?
 A. _ˎs
 B. R`s
 C. s
 D. s

18. L̓s{ݒn?
 A. 򕌎s
 B. s
 C. Ls
 D. 

19. R̓s{ݒn?
 A. Fs{s
 B. s
 C. Îs
 D. b{s

20. R̓s{ݒn?
 A. s
 B. ܎s
 C. Rs
 D. ls

21. 茧̓s{ݒn?
 A. Rs
 B. s
 C. s
 D. s

22. Od̓s{ݒn?
 A. Rs
 B. s
 C. Îs
 D. Îs

23. Ɍ̓s{ݒn?
 A. Os
 B. ms
 C. 򕌎s
 D. _ˎs

24. {茧̓s{ݒn?
 A. Fs{s
 B. {s
 C. ss
 D. 

25. ΐ쌧̓s{ݒn?
 A. s
 B. ]s
 C. s
 D. 򕌎s

26. ꌧ̓s{ݒn?
 A. s
 B. Rs
 C. Os
 D. ߔes

27. 茧̓s{ݒn?
 A. 򕌎s
 B. s
 C. Fs{s
 D. s

28. Q̓s{ݒn?
 A. Ls
 B. s
 C. Rs
 D. És

29. 䌧̓s{ݒn?
 A. s
 B. s
 C. s
 D. s

30. m̓s{ݒn?
 A. 
 B. s
 C. És
 D. 啪s

31. 쌧̓s{ݒn?
 A. Dys
 B. Vs
 C. s
 D. s

32. R̓s{ݒn?
 A. s
 B. s
 C. Îs
 D. Rs

33. {̓s{ݒn?
 A. s
 B. b{s
 C. Rs
 D. És

34. kC̓s{ݒn?
 A. s
 B. Dys
 C. ss
 D. Ls

35. R`̓s{ݒn?
 A. s
 B. Îs
 C. R`s
 D. _ˎs

36. s̓s{ݒn?
 A. Rs
 B. 
 C. ]s
 D. Dys

37. 쌧̓s{ݒn?
 A. s
 B. Rs
 C. s
 D. Vs

38. ̓s{ݒn?
 A. Ls
 B. s
 C. _ˎs
 D. ޗǎs

39. Hc̓s{ݒn?
 A. ls
 B. Hcs
 C. ܎s
 D. Dys

40. ꌧ̓s{ݒn?
 A. Xs
 B. s
 C. F{s
 D. s

41. F{̓s{ݒn?
 A. s
 B. {s
 C. F{s
 D. s

42. Qn̓s{ݒn?
 A. ޗǎs
 B. Os
 C. s
 D. ]s

43. ꌧ̓s{ݒn?
 A. ߔes
 B. Îs
 C. {s
 D. b{s

44. s{̓s{ݒn?
 A. R`s
 B. s
 C. ss
 D. s

45. V̓s{ݒn?
 A. R`s
 B. s
 C. s
 D. Vs

46. Ȗ،̓s{ݒn?
 A. xRs
 B. s
 C. Fs{s
 D. s

47. _ސ쌧̓s{ݒn?
 A. Îs
 B. 啪s
 C. s
 D. ls

