O:

t:

                    s{ݒnNCY (ԍ 32)

1. 䌧̓s{ݒn?
 A. s
 B. ss
 C. s
 D. ]s

2. 򕌌̓s{ݒn?
 A. Rs
 B. Hcs
 C. 򕌎s
 D. És

3. Od̓s{ݒn?
 A. s
 B. Îs
 C. Hcs
 D. s

4. ̓s{ݒn?
 A. R`s
 B. s
 C. s
 D. Ls

5. Ȗ،̓s{ݒn?
 A. ܎s
 B. Fs{s
 C. Ls
 D. ޗǎs

6. R̓s{ݒn?
 A. a̎Rs
 B. Rs
 C. s
 D. ms

7. m̓s{ݒn?
 A. Vs
 B. ls
 C. És
 D. ts

8. m̓s{ݒn?
 A. R`s
 B. ms
 C. _ˎs
 D. ls

9. L̓s{ݒn?
 A. 啪s
 B. Îs
 C. xRs
 D. Ls

10. _ސ쌧̓s{ݒn?
 A. s
 B. ls
 C. Dys
 D. Ls

11. V̓s{ݒn?
 A. ls
 B. 
 C. Vs
 D. s

12. 쌧̓s{ݒn?
 A. s
 B. ߔes
 C. s
 D. s

13. ꌧ̓s{ݒn?
 A. s
 B. 
 C. 啪s
 D. Îs

14. xR̓s{ݒn?
 A. {s
 B. ss
 C. ܎s
 D. xRs

15. ΐ쌧̓s{ݒn?
 A. s
 B. s
 C. s
 D. Dys

16. F{̓s{ݒn?
 A. s
 B. s
 C. 򕌎s
 D. F{s

17. ̓s{ݒn?
 A. b{s
 B. s
 C. R`s
 D. ޗǎs

18. ޗǌ̓s{ݒn?
 A. ޗǎs
 B. ]s
 C. Vs
 D. {s

19. ̓s{ݒn?
 A. ts
 B. s
 C. s
 D. ]s

20. É̓s{ݒn?
 A. Ls
 B. ]s
 C. ܎s
 D. És

21. ʌ̓s{ݒn?
 A. s
 B. s
 C. ܎s
 D. b{s

22. s̓s{ݒn?
 A. 
 B. ls
 C. s
 D. s

23. t̓s{ݒn?
 A. ts
 B. s
 C. Dys
 D. Rs

24. kC̓s{ݒn?
 A. s
 B. Xs
 C. Dys
 D. R`s

25. R̓s{ݒn?
 A. b{s
 B. ts
 C. Rs
 D. Os

26. 啪̓s{ݒn?
 A. Hcs
 B. ߔes
 C. Xs
 D. 啪s

27. a̎R̓s{ݒn?
 A. ms
 B. ˎs
 C. ܎s
 D. a̎Rs

28. {̓s{ݒn?
 A. És
 B. s
 C. ߔes
 D. s

29. {茧̓s{ݒn?
 A. Ls
 B. _ˎs
 C. {s
 D. s

30. Hc̓s{ݒn?
 A. 򕌎s
 B. ܎s
 C. s
 D. Hcs

31. ꌧ̓s{ݒn?
 A. ms
 B. Îs
 C. {s
 D. Xs

32. s{̓s{ݒn?
 A. ss
 B. Dys
 C. És
 D. b{s

33. ̓s{ݒn?
 A. s
 B. Ls
 C. ts
 D. s

34. ꌧ̓s{ݒn?
 A. s
 B. s
 C. ߔes
 D. ޗǎs

35. Ɍ̓s{ݒn?
 A. s
 B. És
 C. _ˎs
 D. s

36. 茧̓s{ݒn?
 A. s
 B. ts
 C. Hcs
 D. 

37. R̓s{ݒn?
 A. Rs
 B. ss
 C. R`s
 D. s

38. 茧̓s{ݒn?
 A. s
 B. s
 C. s
 D. ޗǎs

39. 쌧̓s{ݒn?
 A. ޗǎs
 B. ߔes
 C. s
 D. s

40. {錧̓s{ݒn?
 A. Os
 B. s
 C. Fs{s
 D. s

41. ̓s{ݒn?
 A. s
 B. s
 C. Os
 D. s

42. R`̓s{ݒn?
 A. ޗǎs
 B. 򕌎s
 C. {s
 D. R`s

43. X̓s{ݒn?
 A. s
 B. s
 C. Xs
 D. s

44. Q̓s{ݒn?
 A. ms
 B. F{s
 C. ts
 D. Rs

45. 挧̓s{ݒn?
 A. s
 B. Îs
 C. Hcs
 D. s

46. Qn̓s{ݒn?
 A. Vs
 B. Os
 C. 
 D. s

47. 錧̓s{ݒn?
 A. ˎs
 B. Îs
 C. Dys
 D. {s

