O:

t:

                    s{ݒnNCY (ԍ 29)

1. 쌧̓s{ݒn?
 A. Îs
 B. F{s
 C. _ˎs
 D. s

2. 挧̓s{ݒn?
 A. ls
 B. Os
 C. s
 D. s

3. Q̓s{ݒn?
 A. xRs
 B. s
 C. Hcs
 D. Rs

4. Od̓s{ݒn?
 A. Îs
 B. Dys
 C. ߔes
 D. ܎s

5. ̓s{ݒn?
 A. ]s
 B. s
 C. Dys
 D. s

6. 錧̓s{ݒn?
 A. ls
 B. ˎs
 C. Os
 D. Hcs

7. m̓s{ݒn?
 A. Îs
 B. s
 C. ߔes
 D. És

8. L̓s{ݒn?
 A. {s
 B. Ls
 C. ߔes
 D. R`s

9. Qn̓s{ݒn?
 A. És
 B. s
 C. Os
 D. ޗǎs

10. a̎R̓s{ݒn?
 A. b{s
 B. a̎Rs
 C. s
 D. Rs

11. R̓s{ݒn?
 A. _ˎs
 B. Ls
 C. ls
 D. Rs

12. F{̓s{ݒn?
 A. ޗǎs
 B. Îs
 C. F{s
 D. Îs

13. m̓s{ݒn?
 A. Dys
 B. ˎs
 C. ms
 D. Vs

14. t̓s{ݒn?
 A. 啪s
 B. Hcs
 C. {s
 D. ts

15. V̓s{ݒn?
 A. Vs
 B. Îs
 C. Rs
 D. s

16. ̓s{ݒn?
 A. ܎s
 B. Îs
 C. s
 D. F{s

17. {錧̓s{ݒn?
 A. s
 B. ls
 C. _ˎs
 D. 啪s

18. 򕌌̓s{ݒn?
 A. s
 B. Fs{s
 C. 啪s
 D. 򕌎s

19. ̓s{ݒn?
 A. ss
 B. _ˎs
 C. s
 D. ms

20. 茧̓s{ݒn?
 A. ܎s
 B. ˎs
 C. s
 D. s

21. 茧̓s{ݒn?
 A. _ˎs
 B. s
 C. ms
 D. s

22. ̓s{ݒn?
 A. És
 B. s
 C. Dys
 D. s

23. 䌧̓s{ݒn?
 A. s
 B. s
 C. s
 D. b{s

24. É̓s{ݒn?
 A. És
 B. s
 C. Dys
 D. s

25. ꌧ̓s{ݒn?
 A. ߔes
 B. ޗǎs
 C. R`s
 D. ܎s

26. R̓s{ݒn?
 A. Os
 B. ˎs
 C. ܎s
 D. b{s

27. Hc̓s{ݒn?
 A. Hcs
 B. s
 C. s
 D. xRs

28. _ސ쌧̓s{ݒn?
 A. ls
 B. ts
 C. És
 D. s

29. 啪̓s{ݒn?
 A. Dys
 B. 啪s
 C. 
 D. b{s

30. X̓s{ݒn?
 A. Xs
 B. {s
 C. ޗǎs
 D. s

31. Ȗ،̓s{ݒn?
 A. ts
 B. Fs{s
 C. s
 D. ߔes

32. ꌧ̓s{ݒn?
 A. s
 B. b{s
 C. Îs
 D. Os

33. ΐ쌧̓s{ݒn?
 A. s
 B. És
 C. Vs
 D. Hcs

34. s̓s{ݒn?
 A. b{s
 B. R`s
 C. 
 D. Ls

35. R`̓s{ݒn?
 A. R`s
 B. s
 C. s
 D. s

36. ̓s{ݒn?
 A. ss
 B. 啪s
 C. s
 D. Os

37. {̓s{ݒn?
 A. s
 B. ]s
 C. Îs
 D. 

38. ꌧ̓s{ݒn?
 A. s
 B. b{s
 C. s
 D. Hcs

39. {茧̓s{ݒn?
 A. xRs
 B. Rs
 C. {s
 D. ߔes

40. xR̓s{ݒn?
 A. ls
 B. s
 C. xRs
 D. _ˎs

41. ʌ̓s{ݒn?
 A. s
 B. ܎s
 C. s
 D. s

42. ޗǌ̓s{ݒn?
 A. ˎs
 B. b{s
 C. ss
 D. ޗǎs

43. 쌧̓s{ݒn?
 A. Rs
 B. ss
 C. s
 D. s

44. R̓s{ݒn?
 A. ]s
 B. Ls
 C. Rs
 D. És

45. kC̓s{ݒn?
 A. s
 B. Vs
 C. 
 D. Dys

46. s{̓s{ݒn?
 A. ss
 B. s
 C. 
 D. 򕌎s

47. Ɍ̓s{ݒn?
 A. _ˎs
 B. s
 C. És
 D. ss

