O:

t:

                    s{ݒnNCY (ԍ 9)

1. 򕌌̓s{ݒn?
 A. ss
 B. ls
 C. 򕌎s
 D. Xs

2. ̓s{ݒn?
 A. Dys
 B. Îs
 C. s
 D. 򕌎s

3. kC̓s{ݒn?
 A. Dys
 B. s
 C. s
 D. 

4. a̎R̓s{ݒn?
 A. És
 B. Îs
 C. a̎Rs
 D. s

5. R̓s{ݒn?
 A. b{s
 B. 
 C. 啪s
 D. Rs

6. ΐ쌧̓s{ݒn?
 A. ߔes
 B. s
 C. Xs
 D. s

7. 쌧̓s{ݒn?
 A. s
 B. s
 C. ss
 D. 򕌎s

8. L̓s{ݒn?
 A. ޗǎs
 B. xRs
 C. Ls
 D. b{s

9. 茧̓s{ݒn?
 A. s
 B. Hcs
 C. ˎs
 D. s

10. ꌧ̓s{ݒn?
 A. F{s
 B. ߔes
 C. Ls
 D. Îs

11. _ސ쌧̓s{ݒn?
 A. ls
 B. Îs
 C. R`s
 D. s

12. F{̓s{ݒn?
 A. F{s
 B. s
 C. R`s
 D. s

13. 挧̓s{ݒn?
 A. s
 B. s
 C. ߔes
 D. ]s

14. ̓s{ݒn?
 A. És
 B. ]s
 C. ls
 D. s

15. R̓s{ݒn?
 A. Fs{s
 B. Rs
 C. s
 D. ss

16. R̓s{ݒn?
 A. Rs
 B. s
 C. Xs
 D. s

17. s{̓s{ݒn?
 A. Rs
 B. ]s
 C. ss
 D. xRs

18. Qn̓s{ݒn?
 A. Os
 B. ޗǎs
 C. F{s
 D. Dys

19. ̓s{ݒn?
 A. s
 B. ˎs
 C. b{s
 D. s

20. Ɍ̓s{ݒn?
 A. ls
 B. _ˎs
 C. ܎s
 D. s

21. 茧̓s{ݒn?
 A. s
 B. s
 C. s
 D. ޗǎs

22. V̓s{ݒn?
 A. ߔes
 B. s
 C. s
 D. Vs

23. m̓s{ݒn?
 A. s
 B. ms
 C. ts
 D. s

24. Od̓s{ݒn?
 A. s
 B. s
 C. Îs
 D. ms

25. ̓s{ݒn?
 A. s
 B. ߔes
 C. s
 D. s

26. R`̓s{ݒn?
 A. s
 B. Hcs
 C. b{s
 D. R`s

27. {錧̓s{ݒn?
 A. b{s
 B. s
 C. s
 D. 򕌎s

28. 啪̓s{ݒn?
 A. ]s
 B. 啪s
 C. ˎs
 D. ts

29. {̓s{ݒn?
 A. _ˎs
 B. ߔes
 C. Os
 D. s

30. m̓s{ݒn?
 A. És
 B. b{s
 C. És
 D. s

31. ʌ̓s{ݒn?
 A. Rs
 B. ܎s
 C. _ˎs
 D. ˎs

32. 䌧̓s{ݒn?
 A. És
 B. s
 C. s
 D. 򕌎s

33. ꌧ̓s{ݒn?
 A. s
 B. s
 C. ss
 D. Ls

34. Q̓s{ݒn?
 A. Os
 B. Rs
 C. ޗǎs
 D. 啪s

35. X̓s{ݒn?
 A. Os
 B. s
 C. Xs
 D. 

36. s̓s{ݒn?
 A. _ˎs
 B. b{s
 C. 
 D. Hcs

37. ޗǌ̓s{ݒn?
 A. Rs
 B. Rs
 C. ts
 D. ޗǎs

38. xR̓s{ݒn?
 A. xRs
 B. ls
 C. s
 D. b{s

39. É̓s{ݒn?
 A. s
 B. És
 C. ms
 D. s

40. Hc̓s{ݒn?
 A. s
 B. Hcs
 C. Vs
 D. s

41. 錧̓s{ݒn?
 A. s
 B. ˎs
 C. s
 D. s

42. ꌧ̓s{ݒn?
 A. Îs
 B. R`s
 C. ߔes
 D. Rs

43. ̓s{ݒn?
 A. 啪s
 B. a̎Rs
 C. ms
 D. s

44. 쌧̓s{ݒn?
 A. ܎s
 B. s
 C. Rs
 D. Rs

45. Ȗ،̓s{ݒn?
 A. Fs{s
 B. s
 C. F{s
 D. 򕌎s

46. {茧̓s{ݒn?
 A. Îs
 B. s
 C. {s
 D. s

47. t̓s{ݒn?
 A. Vs
 B. s
 C. ޗǎs
 D. ts

