O:

t:

                    s{ݒnNCY (ԍ 23)

1. Ȗ،̓s{ݒn?
 A. Rs
 B. _ˎs
 C. Fs{s
 D. ߔes

2. 錧̓s{ݒn?
 A. b{s
 B. Xs
 C. s
 D. ˎs

3. 挧̓s{ݒn?
 A. s
 B. Rs
 C. s
 D. És

4. 茧̓s{ݒn?
 A. s
 B. Fs{s
 C. s
 D. Xs

5. Od̓s{ݒn?
 A. 򕌎s
 B. Îs
 C. Os
 D. Rs

6. ̓s{ݒn?
 A. s
 B. 啪s
 C. Ls
 D. És

7. É̓s{ݒn?
 A. s
 B. ms
 C. És
 D. s

8. Ɍ̓s{ݒn?
 A. _ˎs
 B. ]s
 C. Rs
 D. R`s

9. R̓s{ݒn?
 A. Rs
 B. ls
 C. s
 D. s

10. L̓s{ݒn?
 A. Ls
 B. 
 C. Rs
 D. ]s

11. F{̓s{ݒn?
 A. ts
 B. F{s
 C. Dys
 D. ss

12. R̓s{ݒn?
 A. Rs
 B. És
 C. Vs
 D. Dys

13. X̓s{ݒn?
 A. Xs
 B. s
 C. s
 D. ls

14. a̎R̓s{ݒn?
 A. Îs
 B. Îs
 C. a̎Rs
 D. _ˎs

15. R̓s{ݒn?
 A. s
 B. Rs
 C. És
 D. b{s

16. s̓s{ݒn?
 A. És
 B. 
 C. s
 D. s

17. ꌧ̓s{ݒn?
 A. ˎs
 B. s
 C. Îs
 D. s

18. {茧̓s{ݒn?
 A. F{s
 B. Rs
 C. {s
 D. ޗǎs

19. ΐ쌧̓s{ݒn?
 A. És
 B. s
 C. ߔes
 D. s

20. 쌧̓s{ݒn?
 A. s
 B. s
 C. s
 D. s

21. _ސ쌧̓s{ݒn?
 A. b{s
 B. xRs
 C. s
 D. ls

22. ޗǌ̓s{ݒn?
 A. s
 B. ޗǎs
 C. És
 D. Rs

23. ꌧ̓s{ݒn?
 A. s
 B. ߔes
 C. ޗǎs
 D. s

24. ̓s{ݒn?
 A. ޗǎs
 B. s
 C. s
 D. xRs

25. s{̓s{ݒn?
 A. ߔes
 B. a̎Rs
 C. ss
 D. F{s

26. ʌ̓s{ݒn?
 A. s
 B. ܎s
 C. Ls
 D. s

27. xR̓s{ݒn?
 A. Rs
 B. b{s
 C. s
 D. xRs

28. ꌧ̓s{ݒn?
 A. s
 B. Îs
 C. Dys
 D. ls

29. 쌧̓s{ݒn?
 A. 
 B. s
 C. xRs
 D. s

30. 򕌌̓s{ݒn?
 A. Rs
 B. s
 C. 򕌎s
 D. 

31. ̓s{ݒn?
 A. s
 B. 啪s
 C. ޗǎs
 D. s

32. {̓s{ݒn?
 A. s
 B. s
 C. Îs
 D. F{s

33. t̓s{ݒn?
 A. ޗǎs
 B. ts
 C. Fs{s
 D. ܎s

34. m̓s{ݒn?
 A. ߔes
 B. 򕌎s
 C. xRs
 D. És

35. Hc̓s{ݒn?
 A. Hcs
 B. s
 C. ]s
 D. {s

36. V̓s{ݒn?
 A. Rs
 B. Vs
 C. s
 D. _ˎs

37. m̓s{ݒn?
 A. ms
 B. ܎s
 C. ˎs
 D. Fs{s

38. ̓s{ݒn?
 A. Îs
 B. s
 C. {s
 D. És

39. R`̓s{ݒn?
 A. ˎs
 B. s
 C. s
 D. R`s

40. Q̓s{ݒn?
 A. Rs
 B. Dys
 C. Îs
 D. 啪s

41. ̓s{ݒn?
 A. s
 B. ]s
 C. ss
 D. s

42. {錧̓s{ݒn?
 A. s
 B. Dys
 C. s
 D. 

43. 䌧̓s{ݒn?
 A. s
 B. ss
 C. ޗǎs
 D. Xs

44. 啪̓s{ݒn?
 A. 啪s
 B. s
 C. {s
 D. R`s

45. kC̓s{ݒn?
 A. ޗǎs
 B. Xs
 C. s
 D. Dys

46. Qn̓s{ݒn?
 A. Xs
 B. s
 C. s
 D. Os

47. 茧̓s{ݒn?
 A. _ˎs
 B. Os
 C. b{s
 D. s

