O:

t:

                    s{ݒnNCY (ԍ 31)

1. m̓s{ݒn?
 A. s
 B. És
 C. 
 D. ls

2. _ސ쌧̓s{ݒn?
 A. s
 B. ls
 C. ߔes
 D. Rs

3. ̓s{ݒn?
 A. ms
 B. s
 C. Fs{s
 D. s

4. {茧̓s{ݒn?
 A. Ls
 B. ޗǎs
 C. ms
 D. {s

5. t̓s{ݒn?
 A. Rs
 B. ms
 C. {s
 D. ts

6. 򕌌̓s{ݒn?
 A. Dys
 B. s
 C. 򕌎s
 D. ss

7. 茧̓s{ݒn?
 A. s
 B. ˎs
 C. 啪s
 D. R`s

8. 挧̓s{ݒn?
 A. s
 B. s
 C. a̎Rs
 D. És

9. L̓s{ݒn?
 A. Rs
 B. Îs
 C. Ls
 D. Hcs

10. R̓s{ݒn?
 A. ޗǎs
 B. ms
 C. Rs
 D. Os

11. Ɍ̓s{ݒn?
 A. s
 B. _ˎs
 C. xRs
 D. ]s

12. {錧̓s{ݒn?
 A. Rs
 B. R`s
 C. s
 D. ms

13. F{̓s{ݒn?
 A. F{s
 B. {s
 C. R`s
 D. s

14. s̓s{ݒn?
 A. xRs
 B. _ˎs
 C. 
 D. Fs{s

15. Qn̓s{ݒn?
 A. R`s
 B. Hcs
 C. Os
 D. s

16. m̓s{ݒn?
 A. ms
 B. s
 C. s
 D. ܎s

17. Q̓s{ݒn?
 A. b{s
 B. s
 C. Rs
 D. F{s

18. xR̓s{ݒn?
 A. Îs
 B. xRs
 C. R`s
 D. ]s

19. a̎R̓s{ݒn?
 A. ˎs
 B. Rs
 C. a̎Rs
 D. Rs

20. ̓s{ݒn?
 A. ss
 B. s
 C. s
 D. a̎Rs

21. 쌧̓s{ݒn?
 A. s
 B. s
 C. s
 D. s

22. kC̓s{ݒn?
 A. s
 B. Dys
 C. s
 D. F{s

23. ̓s{ݒn?
 A. s
 B. Vs
 C. ߔes
 D. Xs

24. É̓s{ݒn?
 A. s
 B. s
 C. 
 D. És

25. ꌧ̓s{ݒn?
 A. s
 B. s
 C. Îs
 D. s

26. Ȗ،̓s{ݒn?
 A. Fs{s
 B. xRs
 C. Hcs
 D. s

27. 茧̓s{ݒn?
 A. Îs
 B. s
 C. És
 D. s

28. ̓s{ݒn?
 A. Vs
 B. s
 C. s
 D. ts

29. 錧̓s{ݒn?
 A. ms
 B. ˎs
 C. R`s
 D. s

30. ޗǌ̓s{ݒn?
 A. s
 B. {s
 C. s
 D. ޗǎs

31. ̓s{ݒn?
 A. ܎s
 B. ]s
 C. s
 D. Ls

32. {̓s{ݒn?
 A. s
 B. ms
 C. Rs
 D. s

33. 啪̓s{ݒn?
 A. Dys
 B. Rs
 C. s
 D. 啪s

34. R̓s{ݒn?
 A. s
 B. s
 C. Rs
 D. s

35. 䌧̓s{ݒn?
 A. s
 B. a̎Rs
 C. s
 D. Xs

36. X̓s{ݒn?
 A. Rs
 B. s
 C. s
 D. Xs

37. Hc̓s{ݒn?
 A. Rs
 B. s
 C. R`s
 D. Hcs

38. s{̓s{ݒn?
 A. 啪s
 B. Os
 C. ss
 D. s

39. ΐ쌧̓s{ݒn?
 A. s
 B. ss
 C. s
 D. _ˎs

40. R`̓s{ݒn?
 A. a̎Rs
 B. Ls
 C. R`s
 D. b{s

41. Od̓s{ݒn?
 A. ls
 B. Îs
 C. Rs
 D. ts

42. ꌧ̓s{ݒn?
 A. s
 B. ms
 C. b{s
 D. s

43. 쌧̓s{ݒn?
 A. s
 B. s
 C. Îs
 D. Rs

44. ʌ̓s{ݒn?
 A. Fs{s
 B. Dys
 C. ޗǎs
 D. ܎s

45. ꌧ̓s{ݒn?
 A. s
 B. ߔes
 C. Xs
 D. b{s

46. R̓s{ݒn?
 A. s
 B. s
 C. F{s
 D. b{s

47. V̓s{ݒn?
 A. s
 B. Vs
 C. s
 D. s

