O:

t:

                    s{ݒnNCY (ԍ 8)

1. ޗǌ̓s{ݒn?
 A. Hcs
 B. s
 C. ޗǎs
 D. ms

2. xR̓s{ݒn?
 A. xRs
 B. s
 C. ޗǎs
 D. s

3. ̓s{ݒn?
 A. ]s
 B. s
 C. Ls
 D. F{s

4. 쌧̓s{ݒn?
 A. xRs
 B. ms
 C. ts
 D. s

5. m̓s{ݒn?
 A. És
 B. Rs
 C. R`s
 D. ޗǎs

6. Ɍ̓s{ݒn?
 A. Rs
 B. _ˎs
 C. b{s
 D. ˎs

7. R̓s{ݒn?
 A. Îs
 B. s
 C. Rs
 D. xRs

8. X̓s{ݒn?
 A. Îs
 B. s
 C. Os
 D. Xs

9. L̓s{ݒn?
 A. Ls
 B. s
 C. b{s
 D. s

10. {茧̓s{ݒn?
 A. {s
 B. ޗǎs
 C. b{s
 D. Rs

11. 錧̓s{ݒn?
 A. Xs
 B. ˎs
 C. s
 D. Îs

12. Od̓s{ݒn?
 A. s
 B. Îs
 C. ]s
 D. 򕌎s

13. a̎R̓s{ݒn?
 A. ܎s
 B. ms
 C. a̎Rs
 D. s

14. ʌ̓s{ݒn?
 A. 啪s
 B. ܎s
 C. Fs{s
 D. ޗǎs

15. ꌧ̓s{ݒn?
 A. s
 B. s
 C. {s
 D. R`s

16. 쌧̓s{ݒn?
 A. s
 B. s
 C. 򕌎s
 D. Xs

17. Q̓s{ݒn?
 A. Rs
 B. Dys
 C. Îs
 D. a̎Rs

18. Qn̓s{ݒn?
 A. ls
 B. ܎s
 C. Os
 D. ߔes

19. V̓s{ݒn?
 A. ܎s
 B. ts
 C. Vs
 D. s

20. 茧̓s{ݒn?
 A. b{s
 B. _ˎs
 C. s
 D. s

21. Ȗ،̓s{ݒn?
 A. Fs{s
 B. R`s
 C. 
 D. ߔes

22. 䌧̓s{ݒn?
 A. Ls
 B. s
 C. s
 D. 򕌎s

23. ̓s{ݒn?
 A. s
 B. s
 C. ]s
 D. _ˎs

24. ΐ쌧̓s{ݒn?
 A. Xs
 B. s
 C. s
 D. 啪s

25. _ސ쌧̓s{ݒn?
 A. ls
 B. _ˎs
 C. s
 D. F{s

26. É̓s{ݒn?
 A. És
 B. És
 C. Fs{s
 D. Rs

27. ̓s{ݒn?
 A. Îs
 B. Rs
 C. Vs
 D. s

28. R̓s{ݒn?
 A. ls
 B. b{s
 C. {s
 D. És

29. {̓s{ݒn?
 A. s
 B. ms
 C. s
 D. s

30. ̓s{ݒn?
 A. ޗǎs
 B. b{s
 C. s
 D. R`s

31. 啪̓s{ݒn?
 A. 啪s
 B. 
 C. 򕌎s
 D. s

32. ꌧ̓s{ݒn?
 A. b{s
 B. ܎s
 C. s
 D. ߔes

33. R̓s{ݒn?
 A. s
 B. s
 C. Rs
 D. Rs

34. R`̓s{ݒn?
 A. F{s
 B. ߔes
 C. R`s
 D. _ˎs

35. 挧̓s{ݒn?
 A. s
 B. ˎs
 C. b{s
 D. És

36. 򕌌̓s{ݒn?
 A. s
 B. 򕌎s
 C. xRs
 D. És

37. Hc̓s{ݒn?
 A. Hcs
 B. s
 C. ߔes
 D. Vs

38. s̓s{ݒn?
 A. Rs
 B. ]s
 C. 
 D. s

39. s{̓s{ݒn?
 A. Fs{s
 B. ss
 C. 򕌎s
 D. s

40. ꌧ̓s{ݒn?
 A. ޗǎs
 B. ts
 C. Îs
 D. s

41. F{̓s{ݒn?
 A. b{s
 B. s
 C. xRs
 D. F{s

42. {錧̓s{ݒn?
 A. s
 B. Xs
 C. s
 D. És

43. m̓s{ݒn?
 A. s
 B. s
 C. Rs
 D. ms

44. t̓s{ݒn?
 A. Vs
 B. s
 C. ˎs
 D. ts

45. kC̓s{ݒn?
 A. ss
 B. Îs
 C. s
 D. Dys

46. ̓s{ݒn?
 A. És
 B. s
 C. s
 D. Hcs

47. 茧̓s{ݒn?
 A. Ls
 B. s
 C. s
 D. F{s

