O:

t:

                    s{ݒnNCY (ԍ 34)

1. ʌ̓s{ݒn?
 A. s
 B. Rs
 C. ܎s
 D. Îs

2. Ɍ̓s{ݒn?
 A. s
 B. _ˎs
 C. Îs
 D. Îs

3. xR̓s{ݒn?
 A. Hcs
 B. És
 C. xRs
 D. s

4. 쌧̓s{ݒn?
 A. Hcs
 B. És
 C. s
 D. Îs

5. R`̓s{ݒn?
 A. R`s
 B. ]s
 C. ts
 D. Rs

6. ̓s{ݒn?
 A. R`s
 B. És
 C. ]s
 D. F{s

7. {茧̓s{ݒn?
 A. {s
 B. s
 C. ܎s
 D. s

8. {̓s{ݒn?
 A. a̎Rs
 B. ms
 C. 啪s
 D. s

9. R̓s{ݒn?
 A. s
 B. Îs
 C. Îs
 D. b{s

10. 錧̓s{ݒn?
 A. ˎs
 B. s
 C. s
 D. Ls

11. 쌧̓s{ݒn?
 A. xRs
 B. s
 C. s
 D. s

12. F{̓s{ݒn?
 A. ss
 B. 
 C. F{s
 D. xRs

13. ޗǌ̓s{ݒn?
 A. ts
 B. ܎s
 C. ˎs
 D. ޗǎs

14. É̓s{ݒn?
 A. És
 B. Îs
 C. Îs
 D. ]s

15. {錧̓s{ݒn?
 A. a̎Rs
 B. s
 C. ss
 D. s

16. ̓s{ݒn?
 A. s
 B. s
 C. b{s
 D. ls

17. Hc̓s{ݒn?
 A. ls
 B. Hcs
 C. Rs
 D. s

18. ̓s{ݒn?
 A. 啪s
 B. s
 C. s
 D. s

19. 茧̓s{ݒn?
 A. s
 B. ߔes
 C. s
 D. s

20. 挧̓s{ݒn?
 A. s
 B. {s
 C. _ˎs
 D. 򕌎s

21. 啪̓s{ݒn?
 A. s
 B. ˎs
 C. s
 D. 啪s

22. ꌧ̓s{ݒn?
 A. Îs
 B. s
 C. ޗǎs
 D. s

23. ꌧ̓s{ݒn?
 A. ߔes
 B. ts
 C. ޗǎs
 D. Rs

24. m̓s{ݒn?
 A. Rs
 B. Vs
 C. s
 D. ms

25. t̓s{ݒn?
 A. Os
 B. ]s
 C. ts
 D. Îs

26. ꌧ̓s{ݒn?
 A. Îs
 B. a̎Rs
 C. ܎s
 D. b{s

27. R̓s{ݒn?
 A. ms
 B. Rs
 C. Rs
 D. És

28. ̓s{ݒn?
 A. s
 B. ˎs
 C. ss
 D. a̎Rs

29. Ȗ،̓s{ݒn?
 A. s
 B. ޗǎs
 C. Fs{s
 D. Rs

30. kC̓s{ݒn?
 A. Dys
 B. ss
 C. ]s
 D. R`s

31. s{̓s{ݒn?
 A. ߔes
 B. Rs
 C. ss
 D. _ˎs

32. ̓s{ݒn?
 A. b{s
 B. s
 C. Fs{s
 D. Dys

33. Qn̓s{ݒn?
 A. ˎs
 B. Os
 C. s
 D. s

34. L̓s{ݒn?
 A. Ls
 B. ]s
 C. s
 D. a̎Rs

35. a̎R̓s{ݒn?
 A. s
 B. a̎Rs
 C. És
 D. s

36. 򕌌̓s{ݒn?
 A. ߔes
 B. 򕌎s
 C. Hcs
 D. s

37. m̓s{ݒn?
 A. Dys
 B. ޗǎs
 C. És
 D. F{s

38. s̓s{ݒn?
 A. s
 B. ms
 C. 
 D. s

39. 䌧̓s{ݒn?
 A. s
 B. xRs
 C. s
 D. s

40. Q̓s{ݒn?
 A. s
 B. F{s
 C. R`s
 D. Rs

41. X̓s{ݒn?
 A. ls
 B. Xs
 C. s
 D. a̎Rs

42. 茧̓s{ݒn?
 A. s
 B. s
 C. s
 D. Rs

43. V̓s{ݒn?
 A. s
 B. xRs
 C. És
 D. Vs

44. _ސ쌧̓s{ݒn?
 A. _ˎs
 B. Rs
 C. ts
 D. ls

45. ΐ쌧̓s{ݒn?
 A. s
 B. s
 C. ]s
 D. {s

46. R̓s{ݒn?
 A. R`s
 B. ts
 C. Rs
 D. Ls

47. Od̓s{ݒn?
 A. Îs
 B. ts
 C. Os
 D. 啪s

