O:

t:

                    s{ݒnNCY (ԍ 14)

1. L̓s{ݒn?
 A. Ls
 B. Rs
 C. Vs
 D. 啪s

2. a̎R̓s{ݒn?
 A. Rs
 B. s
 C. a̎Rs
 D. F{s

3. ̓s{ݒn?
 A. Dys
 B. ]s
 C. Xs
 D. Os

4. s{̓s{ݒn?
 A. F{s
 B. Ls
 C. ss
 D. Rs

5. 򕌌̓s{ݒn?
 A. ޗǎs
 B. s
 C. 򕌎s
 D. s

6. t̓s{ݒn?
 A. s
 B. 啪s
 C. s
 D. ts

7. R`̓s{ݒn?
 A. s
 B. s
 C. ޗǎs
 D. R`s

8. ̓s{ݒn?
 A. 򕌎s
 B. Xs
 C. a̎Rs
 D. s

9. ꌧ̓s{ݒn?
 A. ܎s
 B. Îs
 C. s
 D. ߔes

10. s̓s{ݒn?
 A. b{s
 B. s
 C. 
 D. Xs

11. 쌧̓s{ݒn?
 A. s
 B. s
 C. Xs
 D. ls

12. ʌ̓s{ݒn?
 A. ܎s
 B. 
 C. s
 D. És

13. _ސ쌧̓s{ݒn?
 A. Fs{s
 B. ]s
 C. Hcs
 D. ls

14. ̓s{ݒn?
 A. s
 B. ts
 C. s
 D. Rs

15. ꌧ̓s{ݒn?
 A. Xs
 B. s
 C. s
 D. ܎s

16. 挧̓s{ݒn?
 A. s
 B. {s
 C. 
 D. s

17. É̓s{ݒn?
 A. ߔes
 B. Îs
 C. _ˎs
 D. És

18. R̓s{ݒn?
 A. {s
 B. Xs
 C. s
 D. Rs

19. 䌧̓s{ݒn?
 A. És
 B. s
 C. s
 D. xRs

20. ̓s{ݒn?
 A. s
 B. s
 C. Ls
 D. {s

21. 啪̓s{ݒn?
 A. b{s
 B. Ls
 C. 啪s
 D. a̎Rs

22. Qn̓s{ݒn?
 A. ts
 B. s
 C. s
 D. Os

23. F{̓s{ݒn?
 A. s
 B. s
 C. F{s
 D. R`s

24. Ȗ،̓s{ݒn?
 A. ss
 B. s
 C. Îs
 D. Fs{s

25. R̓s{ݒn?
 A. Rs
 B. Rs
 C. s
 D. s

26. R̓s{ݒn?
 A. s
 B. s
 C. ܎s
 D. b{s

27. {茧̓s{ݒn?
 A. {s
 B. 啪s
 C. Xs
 D. F{s

28. Hc̓s{ݒn?
 A. s
 B. s
 C. s
 D. Hcs

29. Ɍ̓s{ݒn?
 A. Vs
 B. És
 C. Îs
 D. _ˎs

30. 쌧̓s{ݒn?
 A. s
 B. ms
 C. {s
 D. Os

31. ꌧ̓s{ݒn?
 A. Îs
 B. ts
 C. Rs
 D. s

32. V̓s{ݒn?
 A. Rs
 B. Vs
 C. Fs{s
 D. s

33. m̓s{ݒn?
 A. És
 B. Ls
 C. s
 D. s

34. xR̓s{ݒn?
 A. s
 B. xRs
 C. ms
 D. s

35. 茧̓s{ݒn?
 A. s
 B. ss
 C. s
 D. ˎs

36. ̓s{ݒn?
 A. s
 B. s
 C. b{s
 D. ]s

37. ޗǌ̓s{ݒn?
 A. s
 B. ޗǎs
 C. {s
 D. s

38. Od̓s{ݒn?
 A. ss
 B. Îs
 C. s
 D. b{s

39. {錧̓s{ݒn?
 A. ˎs
 B. s
 C. 
 D. s

40. 錧̓s{ݒn?
 A. s
 B. Hcs
 C. Rs
 D. ˎs

41. kC̓s{ݒn?
 A. Xs
 B. És
 C. Fs{s
 D. Dys

42. 茧̓s{ݒn?
 A. s
 B. ߔes
 C. {s
 D. s

43. X̓s{ݒn?
 A. Hcs
 B. s
 C. ms
 D. Xs

44. Q̓s{ݒn?
 A. b{s
 B. a̎Rs
 C. Rs
 D. 򕌎s

45. ΐ쌧̓s{ݒn?
 A. F{s
 B. s
 C. Îs
 D. ]s

46. m̓s{ݒn?
 A. ߔes
 B. ls
 C. És
 D. ms

47. {̓s{ݒn?
 A. s
 B. _ˎs
 C. s
 D. Rs

