O:

t:

                    s{ݒnNCY (ԍ 22)

1. ̓s{ݒn?
 A. s
 B. s
 C. b{s
 D. F{s

2. {̓s{ݒn?
 A. s
 B. Hcs
 C. s
 D. ls

3. kC̓s{ݒn?
 A. Dys
 B. s
 C. xRs
 D. ޗǎs

4. ꌧ̓s{ݒn?
 A. ss
 B. Îs
 C. F{s
 D. b{s

5. X̓s{ݒn?
 A. s
 B. Xs
 C. Fs{s
 D. Dys

6. _ސ쌧̓s{ݒn?
 A. a̎Rs
 B. s
 C. Os
 D. ls

7. ʌ̓s{ݒn?
 A. ޗǎs
 B. ]s
 C. ܎s
 D. Îs

8. É̓s{ݒn?
 A. ܎s
 B. Vs
 C. b{s
 D. És

9. ꌧ̓s{ݒn?
 A. ߔes
 B. s
 C. Hcs
 D. Rs

10. F{̓s{ݒn?
 A. F{s
 B. {s
 C. Fs{s
 D. _ˎs

11. V̓s{ݒn?
 A. És
 B. s
 C. ߔes
 D. Vs

12. R`̓s{ݒn?
 A. R`s
 B. s
 C. ܎s
 D. ss

13. Qn̓s{ݒn?
 A. Os
 B. s
 C. Dys
 D. ޗǎs

14. R̓s{ݒn?
 A. ߔes
 B. {s
 C. Hcs
 D. Rs

15. Q̓s{ݒn?
 A. Vs
 B. Rs
 C. xRs
 D. s

16. s̓s{ݒn?
 A. ޗǎs
 B. 
 C. ts
 D. És

17. 쌧̓s{ݒn?
 A. s
 B. Ls
 C. s
 D. s

18. xR̓s{ݒn?
 A. ]s
 B. s
 C. Xs
 D. xRs

19. 挧̓s{ݒn?
 A. s
 B. s
 C. Rs
 D. s

20. ̓s{ݒn?
 A. s
 B. s
 C. Îs
 D. s

21. {錧̓s{ݒn?
 A. 啪s
 B. Rs
 C. s
 D. {s

22. ꌧ̓s{ݒn?
 A. s
 B. s
 C. s
 D. a̎Rs

23. Od̓s{ݒn?
 A. Rs
 B. s
 C. s
 D. Îs

24. 쌧̓s{ݒn?
 A. Dys
 B. 򕌎s
 C. s
 D. ߔes

25. m̓s{ݒn?
 A. És
 B. Hcs
 C. s
 D. s

26. ̓s{ݒn?
 A. s
 B. 
 C. Ls
 D. ]s

27. 򕌌̓s{ݒn?
 A. Rs
 B. Xs
 C. ls
 D. 򕌎s

28. {茧̓s{ݒn?
 A. ss
 B. s
 C. {s
 D. s

29. Ȗ،̓s{ݒn?
 A. ܎s
 B. 
 C. s
 D. Fs{s

30. t̓s{ݒn?
 A. Rs
 B. 啪s
 C. Îs
 D. ts

31. L̓s{ݒn?
 A. xRs
 B. s
 C. _ˎs
 D. Ls

32. ΐ쌧̓s{ݒn?
 A. s
 B. s
 C. s
 D. s

33. 錧̓s{ݒn?
 A. s
 B. s
 C. ˎs
 D. s

34. R̓s{ݒn?
 A. {s
 B. 啪s
 C. Rs
 D. s

35. ޗǌ̓s{ݒn?
 A. _ˎs
 B. 򕌎s
 C. s
 D. ޗǎs

36. m̓s{ݒn?
 A. Xs
 B. ms
 C. s
 D. _ˎs

37. ̓s{ݒn?
 A. s
 B. b{s
 C. s
 D. s

38. s{̓s{ݒn?
 A. Îs
 B. És
 C. ss
 D. s

39. ̓s{ݒn?
 A. s
 B. {s
 C. Îs
 D. ts

40. a̎R̓s{ݒn?
 A. És
 B. ܎s
 C. Îs
 D. a̎Rs

41. 茧̓s{ݒn?
 A. ls
 B. ts
 C. s
 D. s

42. Hc̓s{ݒn?
 A. Hcs
 B. s
 C. És
 D. Os

43. R̓s{ݒn?
 A. Xs
 B. b{s
 C. Os
 D. ss

44. 茧̓s{ݒn?
 A. s
 B. _ˎs
 C. F{s
 D. Rs

45. 啪̓s{ݒn?
 A. Os
 B. 啪s
 C. ms
 D. ߔes

46. 䌧̓s{ݒn?
 A. Vs
 B. Rs
 C. ]s
 D. s

47. Ɍ̓s{ݒn?
 A. ޗǎs
 B. s
 C. _ˎs
 D. Vs

