O:

t:

                    s{ݒnNCY (ԍ 21)

1. ޗǌ̓s{ݒn?
 A. ޗǎs
 B. a̎Rs
 C. Îs
 D. F{s

2. a̎R̓s{ݒn?
 A. a̎Rs
 B. És
 C. s
 D. Fs{s

3. {̓s{ݒn?
 A. Rs
 B. ss
 C. s
 D. 򕌎s

4. ΐ쌧̓s{ݒn?
 A. R`s
 B. _ˎs
 C. ]s
 D. s

5. _ސ쌧̓s{ݒn?
 A. ls
 B. Rs
 C. ms
 D. s

6. s̓s{ݒn?
 A. ޗǎs
 B. s
 C. 
 D. Hcs

7. m̓s{ݒn?
 A. ms
 B. F{s
 C. s
 D. ls

8. 錧̓s{ݒn?
 A. ˎs
 B. Îs
 C. s
 D. s

9. ̓s{ݒn?
 A. s
 B. s
 C. Ls
 D. s

10. ʌ̓s{ݒn?
 A. Xs
 B. Rs
 C. ܎s
 D. F{s

11. 挧̓s{ݒn?
 A. s
 B. ߔes
 C. 򕌎s
 D. Dys

12. kC̓s{ݒn?
 A. És
 B. ޗǎs
 C. Dys
 D. Îs

13. Od̓s{ݒn?
 A. s
 B. F{s
 C. Îs
 D. R`s

14. 茧̓s{ݒn?
 A. Îs
 B. R`s
 C. a̎Rs
 D. s

15. ꌧ̓s{ݒn?
 A. Rs
 B. s
 C. s
 D. Xs

16. 啪̓s{ݒn?
 A. R`s
 B. b{s
 C. 啪s
 D. s

17. ̓s{ݒn?
 A. Rs
 B. s
 C. És
 D. s

18. xR̓s{ݒn?
 A. s
 B. ޗǎs
 C. xRs
 D. Dys

19. ꌧ̓s{ݒn?
 A. 啪s
 B. Îs
 C. ls
 D. s

20. t̓s{ݒn?
 A. Rs
 B. ts
 C. Rs
 D. És

21. Hc̓s{ݒn?
 A. 򕌎s
 B. Fs{s
 C. 
 D. Hcs

22. Q̓s{ݒn?
 A. Rs
 B. 򕌎s
 C. Ls
 D. Dys

23. m̓s{ݒn?
 A. _ˎs
 B. s
 C. F{s
 D. És

24. X̓s{ݒn?
 A. Xs
 B. R`s
 C. És
 D. Vs

25. {錧̓s{ݒn?
 A. s
 B. Ls
 C. ˎs
 D. Xs

26. Ȗ،̓s{ݒn?
 A. s
 B. s
 C. 򕌎s
 D. Fs{s

27. V̓s{ݒn?
 A. Hcs
 B. Îs
 C. És
 D. Vs

28. 茧̓s{ݒn?
 A. s
 B. És
 C. _ˎs
 D. s

29. 쌧̓s{ݒn?
 A. F{s
 B. ls
 C. b{s
 D. s

30. Ɍ̓s{ݒn?
 A. ߔes
 B. s
 C. _ˎs
 D. Îs

31. 䌧̓s{ݒn?
 A. Xs
 B. s
 C. Îs
 D. ޗǎs

32. R̓s{ݒn?
 A. Os
 B. s
 C. xRs
 D. Rs

33. F{̓s{ݒn?
 A. _ˎs
 B. F{s
 C. Rs
 D. És

34. Qn̓s{ݒn?
 A. Os
 B. b{s
 C. Îs
 D. ts

35. R̓s{ݒn?
 A. ߔes
 B. És
 C. b{s
 D. s

36. 򕌌̓s{ݒn?
 A. ޗǎs
 B. s
 C. 򕌎s
 D. ˎs

37. 쌧̓s{ݒn?
 A. 򕌎s
 B. Ls
 C. s
 D. s

38. ̓s{ݒn?
 A. Rs
 B. Rs
 C. s
 D. s

39. {茧̓s{ݒn?
 A. b{s
 B. {s
 C. a̎Rs
 D. Ls

40. ꌧ̓s{ݒn?
 A. R`s
 B. ߔes
 C. Os
 D. s

41. s{̓s{ݒn?
 A. Os
 B. 򕌎s
 C. ss
 D. ts

42. É̓s{ݒn?
 A. s
 B. ]s
 C. És
 D. s

43. ̓s{ݒn?
 A. s
 B. ߔes
 C. ts
 D. s

44. ̓s{ݒn?
 A. Vs
 B. ܎s
 C. ]s
 D. s

45. R̓s{ݒn?
 A. {s
 B. s
 C. F{s
 D. Rs

46. R`̓s{ݒn?
 A. s
 B. ޗǎs
 C. s
 D. R`s

47. L̓s{ݒn?
 A. s
 B. Os
 C. Ls
 D. ls

