O:

t:

                    s{ݒnNCY (ԍ 26)

1. V̓s{ݒn?
 A. Ls
 B. b{s
 C. Îs
 D. Vs

2. t̓s{ݒn?
 A. ts
 B. Hcs
 C. s
 D. És

3. ̓s{ݒn?
 A. 
 B. Rs
 C. ˎs
 D. s

4. ꌧ̓s{ݒn?
 A. xRs
 B. {s
 C. s
 D. Rs

5. ޗǌ̓s{ݒn?
 A. 򕌎s
 B. ts
 C. 
 D. ޗǎs

6. {茧̓s{ݒn?
 A. F{s
 B. _ˎs
 C. Îs
 D. {s

7. 茧̓s{ݒn?
 A. Os
 B. ls
 C. s
 D. Rs

8. 쌧̓s{ݒn?
 A. s
 B. s
 C. Os
 D. s

9. Od̓s{ݒn?
 A. Îs
 B. ޗǎs
 C. s
 D. Os

10. ꌧ̓s{ݒn?
 A. s
 B. Îs
 C. xRs
 D. Rs

11. s̓s{ݒn?
 A. Rs
 B. 
 C. F{s
 D. Îs

12. X̓s{ݒn?
 A. s
 B. Xs
 C. Rs
 D. ls

13. 򕌌̓s{ݒn?
 A. s
 B. 򕌎s
 C. b{s
 D. ]s

14. 啪̓s{ݒn?
 A. 啪s
 B. Vs
 C. Xs
 D. ߔes

15. R̓s{ݒn?
 A. {s
 B. b{s
 C. s
 D. Hcs

16. Ɍ̓s{ݒn?
 A. s
 B. És
 C. _ˎs
 D. s

17. R̓s{ݒn?
 A. ls
 B. ]s
 C. Rs
 D. Rs

18. Qn̓s{ݒn?
 A. s
 B. Os
 C. Rs
 D. ˎs

19. {錧̓s{ݒn?
 A. 
 B. s
 C. 򕌎s
 D. Rs

20. Q̓s{ݒn?
 A. Îs
 B. Rs
 C. Os
 D. Îs

21. ̓s{ݒn?
 A. ss
 B. 򕌎s
 C. ]s
 D. s

22. 쌧̓s{ݒn?
 A. És
 B. s
 C. 啪s
 D. ms

23. xR̓s{ݒn?
 A. ss
 B. s
 C. xRs
 D. Hcs

24. Ȗ،̓s{ݒn?
 A. ms
 B. s
 C. R`s
 D. Fs{s

25. m̓s{ݒn?
 A. ms
 B. s
 C. s
 D. Rs

26. m̓s{ݒn?
 A. És
 B. s
 C. 
 D. ]s

27. ΐ쌧̓s{ݒn?
 A. a̎Rs
 B. 啪s
 C. s
 D. ms

28. ʌ̓s{ݒn?
 A. {s
 B. ܎s
 C. És
 D. Xs

29. _ސ쌧̓s{ݒn?
 A. ls
 B. Rs
 C. xRs
 D. Xs

30. 䌧̓s{ݒn?
 A. s
 B. ]s
 C. Ls
 D. s

31. ̓s{ݒn?
 A. Hcs
 B. ]s
 C. s
 D. Îs

32. É̓s{ݒn?
 A. És
 B. 
 C. R`s
 D. b{s

33. ꌧ̓s{ݒn?
 A. Îs
 B. ߔes
 C. Rs
 D. xRs

34. F{̓s{ݒn?
 A. Vs
 B. a̎Rs
 C. F{s
 D. Dys

35. L̓s{ݒn?
 A. Ls
 B. b{s
 C. F{s
 D. ]s

36. 挧̓s{ݒn?
 A. s
 B. ls
 C. ߔes
 D. s

37. ̓s{ݒn?
 A. s
 B. s
 C. s
 D. Rs

38. 錧̓s{ݒn?
 A. b{s
 B. ˎs
 C. s
 D. s

39. 茧̓s{ݒn?
 A. s
 B. 򕌎s
 C. xRs
 D. s

40. R`̓s{ݒn?
 A. s
 B. Rs
 C. ss
 D. R`s

41. s{̓s{ݒn?
 A. a̎Rs
 B. Dys
 C. ܎s
 D. ss

42. ̓s{ݒn?
 A. s
 B. s
 C. Rs
 D. s

43. R̓s{ݒn?
 A. Rs
 B. 啪s
 C. Vs
 D. ߔes

44. {̓s{ݒn?
 A. És
 B. s
 C. 
 D. ]s

45. Hc̓s{ݒn?
 A. s
 B. ss
 C. _ˎs
 D. Hcs

46. a̎R̓s{ݒn?
 A. s
 B. ߔes
 C. Ls
 D. a̎Rs

47. kC̓s{ݒn?
 A. Dys
 B. s
 C. Ls
 D. s

