O:

t:

                    s{ݒnNCY (ԍ 13)

1. 挧̓s{ݒn?
 A. s
 B. 
 C. ]s
 D. s

2. ꌧ̓s{ݒn?
 A. És
 B. s
 C. s
 D. ޗǎs

3. {錧̓s{ݒn?
 A. s
 B. s
 C. s
 D. 啪s

4. Ɍ̓s{ݒn?
 A. s
 B. {s
 C. _ˎs
 D. Rs

5. ꌧ̓s{ݒn?
 A. ߔes
 B. s
 C. Îs
 D. Rs

6. s̓s{ݒn?
 A. ms
 B. a̎Rs
 C. 
 D. s

7. ̓s{ݒn?
 A. s
 B. Îs
 C. s
 D. ޗǎs

8. R̓s{ݒn?
 A. ls
 B. Vs
 C. s
 D. b{s

9. V̓s{ݒn?
 A. ss
 B. 򕌎s
 C. Vs
 D. s

10. ̓s{ݒn?
 A. Fs{s
 B. 
 C. s
 D. a̎Rs

11. É̓s{ݒn?
 A. És
 B. 啪s
 C. És
 D. s

12. a̎R̓s{ݒn?
 A. ߔes
 B. a̎Rs
 C. ˎs
 D. s

13. 쌧̓s{ݒn?
 A. Xs
 B. s
 C. Rs
 D. 

14. 䌧̓s{ݒn?
 A. Os
 B. s
 C. Rs
 D. ]s

15. R`̓s{ݒn?
 A. 򕌎s
 B. R`s
 C. Ls
 D. Xs

16. Ȗ،̓s{ݒn?
 A. Ls
 B. s
 C. ts
 D. Fs{s

17. kC̓s{ݒn?
 A. Rs
 B. s
 C. Dys
 D. R`s

18. Hc̓s{ݒn?
 A. ls
 B. Vs
 C. ޗǎs
 D. Hcs

19. ̓s{ݒn?
 A. 
 B. Rs
 C. ˎs
 D. ]s

20. ʌ̓s{ݒn?
 A. Rs
 B. ܎s
 C. Fs{s
 D. Os

21. {̓s{ݒn?
 A. xRs
 B. s
 C. ܎s
 D. s

22. 쌧̓s{ݒn?
 A. s
 B. s
 C. s
 D. Fs{s

23. _ސ쌧̓s{ݒn?
 A. ls
 B. s
 C. 򕌎s
 D. s

24. 茧̓s{ݒn?
 A. Rs
 B. s
 C. Xs
 D. Fs{s

25. 錧̓s{ݒn?
 A. s
 B. ˎs
 C. s
 D. {s

26. ̓s{ݒn?
 A. s
 B. ޗǎs
 C. s
 D. És

27. s{̓s{ݒn?
 A. {s
 B. ]s
 C. ls
 D. ss

28. X̓s{ݒn?
 A. És
 B. s
 C. Xs
 D. Rs

29. L̓s{ݒn?
 A. s
 B. Ls
 C. ss
 D. És

30. R̓s{ݒn?
 A. Rs
 B. s
 C. Os
 D. Rs

31. xR̓s{ݒn?
 A. ls
 B. ˎs
 C. xRs
 D. Rs

32. t̓s{ݒn?
 A. Vs
 B. xRs
 C. s
 D. ts

33. Qn̓s{ݒn?
 A. Os
 B. ߔes
 C. Fs{s
 D. 啪s

34. ̓s{ݒn?
 A. s
 B. s
 C. ˎs
 D. F{s

35. ޗǌ̓s{ݒn?
 A. Rs
 B. s
 C. s
 D. ޗǎs

36. m̓s{ݒn?
 A. ms
 B. És
 C. Rs
 D. ts

37. ꌧ̓s{ݒn?
 A. F{s
 B. s
 C. ߔes
 D. s

38. 啪̓s{ݒn?
 A. 
 B. F{s
 C. a̎Rs
 D. 啪s

39. 򕌌̓s{ݒn?
 A. s
 B. 򕌎s
 C. Rs
 D. Ls

40. Od̓s{ݒn?
 A. Îs
 B. R`s
 C. Îs
 D. s

41. F{̓s{ݒn?
 A. xRs
 B. Vs
 C. s
 D. F{s

42. ΐ쌧̓s{ݒn?
 A. s
 B. ܎s
 C. Fs{s
 D. s

43. 茧̓s{ݒn?
 A. 
 B. Ls
 C. s
 D. {s

44. Q̓s{ݒn?
 A. s
 B. Rs
 C. F{s
 D. _ˎs

45. m̓s{ݒn?
 A. És
 B. R`s
 C. ߔes
 D. _ˎs

46. {茧̓s{ݒn?
 A. {s
 B. És
 C. Rs
 D. 򕌎s

47. R̓s{ݒn?
 A. Rs
 B. xRs
 C. ܎s
 D. ޗǎs

