O:

t:

                    s{ݒnNCY (ԍ 18)

1. É̓s{ݒn?
 A. s
 B. És
 C. ]s
 D. Fs{s

2. R̓s{ݒn?
 A. ޗǎs
 B. s
 C. Rs
 D. b{s

3. ʌ̓s{ݒn?
 A. ss
 B. Vs
 C. ܎s
 D. Rs

4. ꌧ̓s{ݒn?
 A. ]s
 B. b{s
 C. Fs{s
 D. ߔes

5. ꌧ̓s{ݒn?
 A. Îs
 B. És
 C. s
 D. s

6. Ɍ̓s{ݒn?
 A. ]s
 B. _ˎs
 C. Îs
 D. s

7. {̓s{ݒn?
 A. s
 B. {s
 C. Vs
 D. ]s

8. ꌧ̓s{ݒn?
 A. ss
 B. F{s
 C. s
 D. s

9. m̓s{ݒn?
 A. ]s
 B. És
 C. ߔes
 D. s

10. X̓s{ݒn?
 A. Xs
 B. s
 C. s
 D. s

11. ̓s{ݒn?
 A. Rs
 B. s
 C. ˎs
 D. _ˎs

12. 䌧̓s{ݒn?
 A. s
 B. s
 C. s
 D. Fs{s

13. ̓s{ݒn?
 A. 򕌎s
 B. s
 C. s
 D. Rs

14. {錧̓s{ݒn?
 A. s
 B. Îs
 C. Vs
 D. _ˎs

15. L̓s{ݒn?
 A. ts
 B. Ls
 C. _ˎs
 D. s

16. 򕌌̓s{ݒn?
 A. ]s
 B. F{s
 C. ˎs
 D. 򕌎s

17. s̓s{ݒn?
 A. s
 B. s
 C. 
 D. ls

18. ̓s{ݒn?
 A. És
 B. Îs
 C. Vs
 D. s

19. 啪̓s{ݒn?
 A. ts
 B. 啪s
 C. s
 D. És

20. 쌧̓s{ݒn?
 A. Rs
 B. Rs
 C. s
 D. Îs

21. kC̓s{ݒn?
 A. Dys
 B. Rs
 C. a̎Rs
 D. Fs{s

22. ̓s{ݒn?
 A. s
 B. ]s
 C. 򕌎s
 D. ޗǎs

23. xR̓s{ݒn?
 A. xRs
 B. ms
 C. Ls
 D. s

24. 錧̓s{ݒn?
 A. s
 B. s
 C. R`s
 D. ˎs

25. Hc̓s{ݒn?
 A. Hcs
 B. s
 C. s
 D. s

26. 茧̓s{ݒn?
 A. Rs
 B. s
 C. ts
 D. Dys

27. Qn̓s{ݒn?
 A. Ls
 B. Xs
 C. Os
 D. Îs

28. a̎R̓s{ݒn?
 A. 
 B. ls
 C. a̎Rs
 D. {s

29. ΐ쌧̓s{ݒn?
 A. s
 B. s
 C. s
 D. Rs

30. ޗǌ̓s{ݒn?
 A. ޗǎs
 B. 򕌎s
 C. Rs
 D. s

31. m̓s{ݒn?
 A. s
 B. s
 C. ms
 D. xRs

32. R`̓s{ݒn?
 A. Fs{s
 B. R`s
 C. F{s
 D. Rs

33. {茧̓s{ݒn?
 A. s
 B. {s
 C. 
 D. ܎s

34. V̓s{ݒn?
 A. Vs
 B. Os
 C. Xs
 D. R`s

35. F{̓s{ݒn?
 A. ˎs
 B. F{s
 C. s
 D. Os

36. Ȗ،̓s{ݒn?
 A. s
 B. Fs{s
 C. 򕌎s
 D. Xs

37. 쌧̓s{ݒn?
 A. Os
 B. s
 C. s
 D. Rs

38. R̓s{ݒn?
 A. s
 B. s
 C. Rs
 D. Xs

39. Q̓s{ݒn?
 A. 򕌎s
 B. Xs
 C. ߔes
 D. Rs

40. R̓s{ݒn?
 A. s
 B. Rs
 C. s
 D. b{s

41. 茧̓s{ݒn?
 A. ܎s
 B. Rs
 C. s
 D. R`s

42. _ސ쌧̓s{ݒn?
 A. 啪s
 B. s
 C. ls
 D. F{s

43. ̓s{ݒn?
 A. s
 B. És
 C. s
 D. Os

44. 挧̓s{ݒn?
 A. s
 B. s
 C. s
 D. F{s

45. s{̓s{ݒn?
 A. s
 B. s
 C. ss
 D. ls

46. t̓s{ݒn?
 A. s
 B. ts
 C. a̎Rs
 D. ls

47. Od̓s{ݒn?
 A. Rs
 B. Îs
 C. Dys
 D. Xs

