O:

t:

                    s{ݒnNCY (ԍ 16)

1. 茧̓s{ݒn?
 A. s
 B. Dys
 C. 
 D. s

2. ̓s{ݒn?
 A. s
 B. Dys
 C. s
 D. ߔes

3. ꌧ̓s{ݒn?
 A. És
 B. s
 C. s
 D. s

4. {̓s{ݒn?
 A. s
 B. s
 C. És
 D. ޗǎs

5. ʌ̓s{ݒn?
 A. ܎s
 B. És
 C. s
 D. s

6. Q̓s{ݒn?
 A. ߔes
 B. Rs
 C. Rs
 D. s

7. ꌧ̓s{ݒn?
 A. Ls
 B. s
 C. És
 D. ߔes

8. ޗǌ̓s{ݒn?
 A. a̎Rs
 B. ޗǎs
 C. Os
 D. {s

9. Hc̓s{ݒn?
 A. Îs
 B. Hcs
 C. {s
 D. s

10. ΐ쌧̓s{ݒn?
 A. ˎs
 B. 
 C. xRs
 D. s

11. kC̓s{ݒn?
 A. ms
 B. Dys
 C. s
 D. És

12. t̓s{ݒn?
 A. Vs
 B. Hcs
 C. Dys
 D. ts

13. 茧̓s{ݒn?
 A. _ˎs
 B. s
 C. s
 D. R`s

14. ̓s{ݒn?
 A. {s
 B. s
 C. s
 D. ߔes

15. É̓s{ݒn?
 A. s
 B. Îs
 C. És
 D. s

16. a̎R̓s{ݒn?
 A. Hcs
 B. a̎Rs
 C. ܎s
 D. ts

17. 䌧̓s{ݒn?
 A. s
 B. Os
 C. s
 D. Îs

18. R̓s{ݒn?
 A. 
 B. ts
 C. b{s
 D. Ls

19. 啪̓s{ݒn?
 A. ߔes
 B. 啪s
 C. s
 D. s

20. Ȗ،̓s{ݒn?
 A. s
 B. Dys
 C. Fs{s
 D. Rs

21. s{̓s{ݒn?
 A. s
 B. s
 C. Îs
 D. ss

22. xR̓s{ݒn?
 A. Ls
 B. s
 C. xRs
 D. ms

23. s̓s{ݒn?
 A. R`s
 B. ߔes
 C. 
 D. a̎Rs

24. m̓s{ݒn?
 A. b{s
 B. ts
 C. s
 D. És

25. Qn̓s{ݒn?
 A. s
 B. Os
 C. Îs
 D. 

26. {茧̓s{ݒn?
 A. s
 B. És
 C. Ls
 D. {s

27. ̓s{ݒn?
 A. 啪s
 B. s
 C. Os
 D. xRs

28. ̓s{ݒn?
 A. s
 B. s
 C. Os
 D. ߔes

29. R̓s{ݒn?
 A. xRs
 B. Xs
 C. Rs
 D. Îs

30. ̓s{ݒn?
 A. 򕌎s
 B. És
 C. ]s
 D. s

31. 挧̓s{ݒn?
 A. s
 B. b{s
 C. s
 D. s

32. L̓s{ݒn?
 A. Xs
 B. Rs
 C. ms
 D. Ls

33. V̓s{ݒn?
 A. Vs
 B. {s
 C. s
 D. b{s

34. 錧̓s{ݒn?
 A. Hcs
 B. s
 C. ˎs
 D. Ls

35. 򕌌̓s{ݒn?
 A. És
 B. 򕌎s
 C. Rs
 D. s

36. Od̓s{ݒn?
 A. Îs
 B. s
 C. a̎Rs
 D. ts

37. R̓s{ݒn?
 A. Rs
 B. s
 C. R`s
 D. Îs

38. R`̓s{ݒn?
 A. Rs
 B. s
 C. R`s
 D. ޗǎs

39. {錧̓s{ݒn?
 A. s
 B. Dys
 C. Îs
 D. 啪s

40. X̓s{ݒn?
 A. b{s
 B. a̎Rs
 C. Xs
 D. ܎s

41. m̓s{ݒn?
 A. ]s
 B. Îs
 C. ms
 D. Îs

42. 쌧̓s{ݒn?
 A. _ˎs
 B. {s
 C. s
 D. ts

43. _ސ쌧̓s{ݒn?
 A. ls
 B. s
 C. Ls
 D. 򕌎s

44. ꌧ̓s{ݒn?
 A. a̎Rs
 B. Ls
 C. Îs
 D. Fs{s

45. F{̓s{ݒn?
 A. s
 B. Hcs
 C. 
 D. F{s

46. Ɍ̓s{ݒn?
 A. _ˎs
 B. Vs
 C. {s
 D. F{s

47. 쌧̓s{ݒn?
 A. s
 B. Fs{s
 C. {s
 D. xRs

