O:

t:

                    s{ݒnNCY (ԍ 6)

1. V̓s{ݒn?
 A. ޗǎs
 B. ˎs
 C. b{s
 D. Vs

2. R`̓s{ݒn?
 A. s
 B. F{s
 C. xRs
 D. R`s

3. Ȗ،̓s{ݒn?
 A. s
 B. Fs{s
 C. ߔes
 D. ܎s

4. 򕌌̓s{ݒn?
 A. s
 B. Rs
 C. s
 D. 򕌎s

5. F{̓s{ݒn?
 A. 򕌎s
 B. Îs
 C. ܎s
 D. F{s

6. {茧̓s{ݒn?
 A. Rs
 B. {s
 C. s
 D. s

7. Qn̓s{ݒn?
 A. s
 B. Os
 C. s
 D. xRs

8. ꌧ̓s{ݒn?
 A. s
 B. ts
 C. Hcs
 D. ߔes

9. 錧̓s{ݒn?
 A. ˎs
 B. Ls
 C. R`s
 D. s

10. ꌧ̓s{ݒn?
 A. b{s
 B. {s
 C. s
 D. s

11. 挧̓s{ݒn?
 A. s
 B. s
 C. s
 D. Xs

12. t̓s{ݒn?
 A. ts
 B. s
 C. És
 D. Os

13. É̓s{ݒn?
 A. ls
 B. ms
 C. És
 D. s

14. 䌧̓s{ݒn?
 A. s
 B. s
 C. ms
 D. Hcs

15. xR̓s{ݒn?
 A. És
 B. {s
 C. xRs
 D. Hcs

16. X̓s{ݒn?
 A. R`s
 B. s
 C. ss
 D. Xs

17. ̓s{ݒn?
 A. ߔes
 B. s
 C. s
 D. Hcs

18. 쌧̓s{ݒn?
 A. s
 B. Rs
 C. Îs
 D. s

19. R̓s{ݒn?
 A. b{s
 B. s
 C. Rs
 D. Fs{s

20. s̓s{ݒn?
 A. s
 B. 啪s
 C. ]s
 D. 

21. m̓s{ݒn?
 A. ߔes
 B. És
 C. ]s
 D. xRs

22. s{̓s{ݒn?
 A. ss
 B. s
 C. Vs
 D. Xs

23. L̓s{ݒn?
 A. ߔes
 B. Rs
 C. s
 D. Ls

24. ʌ̓s{ݒn?
 A. ܎s
 B. b{s
 C. És
 D. s

25. 茧̓s{ݒn?
 A. ˎs
 B. Hcs
 C. s
 D. s

26. ΐ쌧̓s{ݒn?
 A. s
 B. s
 C. s
 D. Hcs

27. Ɍ̓s{ݒn?
 A. 
 B. s
 C. _ˎs
 D. {s

28. 啪̓s{ݒn?
 A. s
 B. Os
 C. 啪s
 D. Hcs

29. ޗǌ̓s{ݒn?
 A. s
 B. s
 C. ޗǎs
 D. s

30. ̓s{ݒn?
 A. ˎs
 B. ]s
 C. Os
 D. Hcs

31. ̓s{ݒn?
 A. s
 B. Rs
 C. 򕌎s
 D. Rs

32. a̎R̓s{ݒn?
 A. s
 B. a̎Rs
 C. Îs
 D. s

33. Od̓s{ݒn?
 A. s
 B. Îs
 C. a̎Rs
 D. ˎs

34. m̓s{ݒn?
 A. ms
 B. Dys
 C. Xs
 D. Ls

35. {錧̓s{ݒn?
 A. s
 B. ms
 C. 򕌎s
 D. s

36. R̓s{ݒn?
 A. És
 B. Fs{s
 C. s
 D. Rs

37. {̓s{ݒn?
 A. s
 B. Fs{s
 C. s
 D. Îs

38. kC̓s{ݒn?
 A. Rs
 B. Dys
 C. Ls
 D. s

39. _ސ쌧̓s{ݒn?
 A. Rs
 B. ls
 C. Fs{s
 D. Ls

40. ꌧ̓s{ݒn?
 A. ޗǎs
 B. xRs
 C. Îs
 D. {s

41. ̓s{ݒn?
 A. ]s
 B. ts
 C. s
 D. ˎs

42. 茧̓s{ݒn?
 A. s
 B. Ls
 C. s
 D. Xs

43. Q̓s{ݒn?
 A. Rs
 B. Ls
 C. s
 D. s

44. Hc̓s{ݒn?
 A. Hcs
 B. Dys
 C. És
 D. s

45. R̓s{ݒn?
 A. s
 B. _ˎs
 C. 
 D. Rs

46. ̓s{ݒn?
 A. F{s
 B. s
 C. 
 D. Rs

47. 쌧̓s{ݒn?
 A. Vs
 B. Fs{s
 C. s
 D. s

