O:

t:

                    s{ݒnNCY (ԍ 10)

1. ޗǌ̓s{ݒn?
 A. ޗǎs
 B. Rs
 C. 
 D. {s

2. ꌧ̓s{ݒn?
 A. _ˎs
 B. ߔes
 C. s
 D. Fs{s

3. {錧̓s{ݒn?
 A. s
 B. b{s
 C. ޗǎs
 D. Rs

4. V̓s{ݒn?
 A. s
 B. És
 C. s
 D. Vs

5. R̓s{ݒn?
 A. s
 B. s
 C. b{s
 D. Îs

6. _ސ쌧̓s{ݒn?
 A. Hcs
 B. s
 C. Xs
 D. ls

7. kC̓s{ݒn?
 A. ss
 B. Dys
 C. 啪s
 D. _ˎs

8. s{̓s{ݒn?
 A. ss
 B. s
 C. s
 D. Hcs

9. ꌧ̓s{ݒn?
 A. s
 B. 啪s
 C. s
 D. Rs

10. X̓s{ݒn?
 A. Xs
 B. s
 C. a̎Rs
 D. Îs

11. 쌧̓s{ݒn?
 A. s
 B. s
 C. ls
 D. Ls

12. Hc̓s{ݒn?
 A. Xs
 B. Hcs
 C. R`s
 D. s

13. 挧̓s{ݒn?
 A. ts
 B. ]s
 C. s
 D. Os

14. F{̓s{ݒn?
 A. Os
 B. s
 C. ts
 D. F{s

15. R`̓s{ݒn?
 A. s
 B. s
 C. s
 D. R`s

16. 錧̓s{ݒn?
 A. a̎Rs
 B. Hcs
 C. ˎs
 D. s

17. ̓s{ݒn?
 A. ߔes
 B. 򕌎s
 C. s
 D. s

18. 򕌌̓s{ݒn?
 A. s
 B. 򕌎s
 C. ls
 D. s

19. ̓s{ݒn?
 A. s
 B. R`s
 C. s
 D. ]s

20. Ɍ̓s{ݒn?
 A. s
 B. Vs
 C. s
 D. _ˎs

21. Od̓s{ݒn?
 A. R`s
 B. ]s
 C. Îs
 D. Xs

22. t̓s{ݒn?
 A. Rs
 B. ts
 C. 
 D. ޗǎs

23. {茧̓s{ݒn?
 A. {s
 B. ޗǎs
 C. ˎs
 D. s

24. ̓s{ݒn?
 A. s
 B. ܎s
 C. F{s
 D. s

25. m̓s{ݒn?
 A. _ˎs
 B. És
 C. Rs
 D. s

26. É̓s{ݒn?
 A. Rs
 B. 
 C. Xs
 D. És

27. 茧̓s{ݒn?
 A. b{s
 B. 啪s
 C. s
 D. s

28. R̓s{ݒn?
 A. Vs
 B. Rs
 C. ޗǎs
 D. s

29. R̓s{ݒn?
 A. ]s
 B. s
 C. Rs
 D. Dys

30. Q̓s{ݒn?
 A. Rs
 B. _ˎs
 C. Rs
 D. ˎs

31. ʌ̓s{ݒn?
 A. s
 B. s
 C. {s
 D. ܎s

32. ̓s{ݒn?
 A. ˎs
 B. Xs
 C. s
 D. És

33. m̓s{ݒn?
 A. ms
 B. Ls
 C. Os
 D. 

34. 쌧̓s{ݒn?
 A. s
 B. b{s
 C. s
 D. s

35. Ȗ،̓s{ݒn?
 A. ss
 B. s
 C. Îs
 D. Fs{s

36. xR̓s{ݒn?
 A. s
 B. Îs
 C. s
 D. xRs

37. s̓s{ݒn?
 A. Os
 B. Vs
 C. 
 D. ˎs

38. ꌧ̓s{ݒn?
 A. Vs
 B. Îs
 C. R`s
 D. s

39. 啪̓s{ݒn?
 A. Rs
 B. s
 C. 啪s
 D. Os

40. 䌧̓s{ݒn?
 A. s
 B. Hcs
 C. s
 D. s

41. ΐ쌧̓s{ݒn?
 A. s
 B. Îs
 C. 򕌎s
 D. ss

42. L̓s{ݒn?
 A. Ls
 B. Hcs
 C. R`s
 D. s

43. ̓s{ݒn?
 A. ss
 B. s
 C. 
 D. s

44. {̓s{ݒn?
 A. Îs
 B. b{s
 C. s
 D. 

45. a̎R̓s{ݒn?
 A. Ls
 B. s
 C. b{s
 D. a̎Rs

46. Qn̓s{ݒn?
 A. ܎s
 B. Os
 C. a̎Rs
 D. Rs

47. 茧̓s{ݒn?
 A. s
 B. s
 C. R`s
 D. s

