O:

t:

                    s{ݒnNCY (ԍ 3)

1. 쌧̓s{ݒn?
 A. s
 B. ߔes
 C. ls
 D. s

2. Od̓s{ݒn?
 A. Rs
 B. _ˎs
 C. Îs
 D. ts

3. Ȗ،̓s{ݒn?
 A. ts
 B. Fs{s
 C. Os
 D. _ˎs

4. Q̓s{ݒn?
 A. Rs
 B. b{s
 C. Hcs
 D. s

5. ̓s{ݒn?
 A. 啪s
 B. s
 C. ܎s
 D. s

6. ꌧ̓s{ݒn?
 A. _ˎs
 B. a̎Rs
 C. Rs
 D. Îs

7. {茧̓s{ݒn?
 A. {s
 B. s
 C. És
 D. 򕌎s

8. _ސ쌧̓s{ݒn?
 A. ls
 B. És
 C. F{s
 D. 啪s

9. Ɍ̓s{ݒn?
 A. _ˎs
 B. Xs
 C. Dys
 D. F{s

10. 茧̓s{ݒn?
 A. ts
 B. s
 C. a̎Rs
 D. s

11. F{̓s{ݒn?
 A. ܎s
 B. Hcs
 C. ]s
 D. F{s

12. 錧̓s{ݒn?
 A. xRs
 B. ]s
 C. ˎs
 D. Os

13. V̓s{ݒn?
 A. s
 B. Vs
 C. ms
 D. Xs

14. ̓s{ݒn?
 A. ܎s
 B. ߔes
 C. s
 D. ms

15. 䌧̓s{ݒn?
 A. ˎs
 B. Îs
 C. s
 D. Os

16. 쌧̓s{ݒn?
 A. s
 B. ts
 C. s
 D. s

17. R`̓s{ݒn?
 A. F{s
 B. Ls
 C. R`s
 D. Îs

18. L̓s{ݒn?
 A. ls
 B. R`s
 C. Ls
 D. s

19. {錧̓s{ݒn?
 A. s
 B. s
 C. Îs
 D. ls

20. X̓s{ݒn?
 A. Xs
 B. Os
 C. Hcs
 D. Vs

21. m̓s{ݒn?
 A. s
 B. 啪s
 C. És
 D. Rs

22. ޗǌ̓s{ݒn?
 A. ˎs
 B. ޗǎs
 C. s
 D. Rs

23. ꌧ̓s{ݒn?
 A. ߔes
 B. ܎s
 C. Xs
 D. s

24. ̓s{ݒn?
 A. ls
 B. _ˎs
 C. s
 D. s

25. m̓s{ݒn?
 A. ms
 B. ܎s
 C. {s
 D. Fs{s

26. ΐ쌧̓s{ݒn?
 A. s
 B. s
 C. 򕌎s
 D. R`s

27. 挧̓s{ݒn?
 A. s
 B. ˎs
 C. xRs
 D. ls

28. Qn̓s{ݒn?
 A. _ˎs
 B. Rs
 C. Vs
 D. Os

29. ʌ̓s{ݒn?
 A. _ˎs
 B. ܎s
 C. s
 D. s

30. 򕌌̓s{ݒn?
 A. Rs
 B. 򕌎s
 C. s
 D. s

31. Hc̓s{ݒn?
 A. ]s
 B. ms
 C. 啪s
 D. Hcs

32. 啪̓s{ݒn?
 A. 啪s
 B. ߔes
 C. ]s
 D. ܎s

33. ꌧ̓s{ݒn?
 A. Îs
 B. s
 C. s
 D. _ˎs

34. É̓s{ݒn?
 A. s
 B. s
 C. s
 D. És

35. {̓s{ݒn?
 A. s
 B. És
 C. s
 D. s

36. R̓s{ݒn?
 A. Rs
 B. ls
 C. s
 D. Îs

37. R̓s{ݒn?
 A. Rs
 B. Ls
 C. xRs
 D. b{s

38. ̓s{ݒn?
 A. s
 B. Îs
 C. 啪s
 D. s

39. s̓s{ݒn?
 A. Os
 B. 
 C. {s
 D. ls

40. s{̓s{ݒn?
 A. s
 B. És
 C. ss
 D. Xs

41. kC̓s{ݒn?
 A. Dys
 B. ts
 C. És
 D. Vs

42. 茧̓s{ݒn?
 A. xRs
 B. s
 C. Îs
 D. Hcs

43. a̎R̓s{ݒn?
 A. a̎Rs
 B. Îs
 C. ts
 D. Vs

44. t̓s{ݒn?
 A. ts
 B. Rs
 C. Hcs
 D. s

45. R̓s{ݒn?
 A. 򕌎s
 B. s
 C. b{s
 D. _ˎs

46. xR̓s{ݒn?
 A. Vs
 B. s
 C. xRs
 D. Îs

47. ̓s{ݒn?
 A. {s
 B. ]s
 C. s
 D. És

