O:

t:

                    s{ݒnNCY (ԍ 15)

1. ̓s{ݒn?
 A. s
 B. ss
 C. Hcs
 D. ]s

2. Q̓s{ݒn?
 A. ts
 B. s
 C. s
 D. Rs

3. t̓s{ݒn?
 A. ߔes
 B. s
 C. ts
 D. ܎s

4. ꌧ̓s{ݒn?
 A. Hcs
 B. ߔes
 C. R`s
 D. 򕌎s

5. {̓s{ݒn?
 A. Rs
 B. s
 C. s
 D. 

6. R̓s{ݒn?
 A. s
 B. b{s
 C. s
 D. ܎s

7. V̓s{ݒn?
 A. Hcs
 B. s
 C. 򕌎s
 D. Vs

8. {錧̓s{ݒn?
 A. ms
 B. b{s
 C. s
 D. ts

9. Qn̓s{ݒn?
 A. És
 B. b{s
 C. Os
 D. s

10. R̓s{ݒn?
 A. 啪s
 B. Rs
 C. Rs
 D. ]s

11. 啪̓s{ݒn?
 A. ts
 B. 啪s
 C. s
 D. ss

12. 䌧̓s{ݒn?
 A. {s
 B. Rs
 C. Rs
 D. s

13. ꌧ̓s{ݒn?
 A. Îs
 B. s
 C. {s
 D. Rs

14. ̓s{ݒn?
 A. {s
 B. Os
 C. s
 D. s

15. ꌧ̓s{ݒn?
 A. a̎Rs
 B. És
 C. s
 D. Fs{s

16. 쌧̓s{ݒn?
 A. s
 B. s
 C. ]s
 D. 啪s

17. ʌ̓s{ݒn?
 A. 啪s
 B. ߔes
 C. ܎s
 D. Rs

18. 茧̓s{ݒn?
 A. ls
 B. s
 C. ]s
 D. _ˎs

19. Ȗ،̓s{ݒn?
 A. s
 B. Fs{s
 C. xRs
 D. ]s

20. ޗǌ̓s{ݒn?
 A. s
 B. s
 C. 啪s
 D. ޗǎs

21. F{̓s{ݒn?
 A. Vs
 B. _ˎs
 C. Hcs
 D. F{s

22. m̓s{ݒn?
 A. ls
 B. És
 C. Fs{s
 D. Rs

23. ̓s{ݒn?
 A. 
 B. Xs
 C. s
 D. ls

24. {茧̓s{ݒn?
 A. xRs
 B. {s
 C. s
 D. s

25. X̓s{ݒn?
 A. ߔes
 B. Xs
 C. ܎s
 D. ޗǎs

26. xR̓s{ݒn?
 A. xRs
 B. ts
 C. s
 D. R`s

27. a̎R̓s{ݒn?
 A. És
 B. a̎Rs
 C. Fs{s
 D. ޗǎs

28. Ɍ̓s{ݒn?
 A. _ˎs
 B. s
 C. ts
 D. ˎs

29. R`̓s{ݒn?
 A. 򕌎s
 B. R`s
 C. s
 D. Vs

30. m̓s{ݒn?
 A. Îs
 B. ms
 C. s
 D. xRs

31. É̓s{ݒn?
 A. És
 B. Ls
 C. Îs
 D. ss

32. 挧̓s{ݒn?
 A. s
 B. ts
 C. R`s
 D. És

33. R̓s{ݒn?
 A. Rs
 B. {s
 C. Rs
 D. És

34. ̓s{ݒn?
 A. Rs
 B. s
 C. ˎs
 D. Îs

35. ̓s{ݒn?
 A. s
 B. a̎Rs
 C. Îs
 D. s

36. s̓s{ݒn?
 A. Vs
 B. {s
 C. 
 D. ms

37. 茧̓s{ݒn?
 A. s
 B. ˎs
 C. ]s
 D. b{s

38. 쌧̓s{ݒn?
 A. ߔes
 B. s
 C. b{s
 D. Rs

39. s{̓s{ݒn?
 A. ss
 B. Hcs
 C. s
 D. ls

40. L̓s{ݒn?
 A. Ls
 B. Rs
 C. ls
 D. s

41. Od̓s{ݒn?
 A. Îs
 B. F{s
 C. ss
 D. ]s

42. 򕌌̓s{ݒn?
 A. Hcs
 B. Xs
 C. 򕌎s
 D. ˎs

43. Hc̓s{ݒn?
 A. s
 B. Hcs
 C. Os
 D. Îs

44. kC̓s{ݒn?
 A. s
 B. s
 C. Dys
 D. {s

45. 錧̓s{ݒn?
 A. Dys
 B. Ls
 C. s
 D. ˎs

46. ΐ쌧̓s{ݒn?
 A. s
 B. s
 C. R`s
 D. ls

47. _ސ쌧̓s{ݒn?
 A. 򕌎s
 B. ls
 C. xRs
 D. {s

