O:

t:

                    s{ݒnNCY (ԍ 11)

1. ʌ̓s{ݒn?
 A. ܎s
 B. Rs
 C. s
 D. 啪s

2. R̓s{ݒn?
 A. Rs
 B. Îs
 C. s
 D. Vs

3. {̓s{ݒn?
 A. s
 B. s
 C. s
 D. s

4. ̓s{ݒn?
 A. s
 B. ls
 C. Dys
 D. s

5. R̓s{ݒn?
 A. Rs
 B. s
 C. s
 D. Rs

6. Ɍ̓s{ݒn?
 A. s
 B. _ˎs
 C. xRs
 D. Îs

7. É̓s{ݒn?
 A. Fs{s
 B. És
 C. s
 D. Hcs

8. V̓s{ݒn?
 A. Dys
 B. Vs
 C. ]s
 D. s

9. X̓s{ݒn?
 A. ܎s
 B. Xs
 C. És
 D. ts

10. Hc̓s{ݒn?
 A. ˎs
 B. F{s
 C. Hcs
 D. s

11. kC̓s{ݒn?
 A. s
 B. s
 C. Dys
 D. b{s

12. ꌧ̓s{ݒn?
 A. ߔes
 B. b{s
 C. _ˎs
 D. Rs

13. 䌧̓s{ݒn?
 A. s
 B. 򕌎s
 C. Îs
 D. s

14. Qn̓s{ݒn?
 A. ss
 B. s
 C. Os
 D. s

15. ޗǌ̓s{ݒn?
 A. xRs
 B. s
 C. ޗǎs
 D. Vs

16. a̎R̓s{ݒn?
 A. Îs
 B. Rs
 C. a̎Rs
 D. s

17. 茧̓s{ݒn?
 A. s
 B. s
 C. Îs
 D. s

18. _ސ쌧̓s{ݒn?
 A. 
 B. ˎs
 C. Ls
 D. ls

19. m̓s{ݒn?
 A. s
 B. s
 C. s
 D. ms

20. L̓s{ݒn?
 A. Ls
 B. s
 C. ss
 D. Rs

21. ̓s{ݒn?
 A. ˎs
 B. Vs
 C. s
 D. ss

22. s{̓s{ݒn?
 A. ss
 B. Îs
 C. ˎs
 D. _ˎs

23. ꌧ̓s{ݒn?
 A. F{s
 B. s
 C. s
 D. ˎs

24. ΐ쌧̓s{ݒn?
 A. És
 B. s
 C. s
 D. Rs

25. 錧̓s{ݒn?
 A. ˎs
 B. ]s
 C. És
 D. ߔes

26. xR̓s{ݒn?
 A. Rs
 B. {s
 C. xRs
 D. Xs

27. 挧̓s{ݒn?
 A. s
 B. s
 C. F{s
 D. ܎s

28. 򕌌̓s{ݒn?
 A. ޗǎs
 B. a̎Rs
 C. _ˎs
 D. 򕌎s

29. t̓s{ݒn?
 A. És
 B. ts
 C. s
 D. Hcs

30. s̓s{ݒn?
 A. 
 B. s
 C. Rs
 D. xRs

31. F{̓s{ݒn?
 A. s
 B. F{s
 C. {s
 D. ss

32. {錧̓s{ݒn?
 A. s
 B. ޗǎs
 C. s
 D. s

33. R̓s{ݒn?
 A. b{s
 B. xRs
 C. s
 D. s

34. ̓s{ݒn?
 A. ss
 B. s
 C. Îs
 D. Vs

35. m̓s{ݒn?
 A. És
 B. Os
 C. ss
 D. s

36. Q̓s{ݒn?
 A. Vs
 B. Rs
 C. Rs
 D. És

37. ̓s{ݒn?
 A. Îs
 B. s
 C. Dys
 D. b{s

38. Ȗ،̓s{ݒn?
 A. Rs
 B. És
 C. s
 D. Fs{s

39. 쌧̓s{ݒn?
 A. s
 B. s
 C. s
 D. ss

40. 茧̓s{ݒn?
 A. F{s
 B. s
 C. s
 D. Rs

41. 쌧̓s{ݒn?
 A. s
 B. R`s
 C. Îs
 D. s

42. {茧̓s{ݒn?
 A. s
 B. ]s
 C. Vs
 D. {s

43. R`̓s{ݒn?
 A. ]s
 B. 򕌎s
 C. R`s
 D. ˎs

44. ̓s{ݒn?
 A. F{s
 B. ]s
 C. s
 D. 

45. Od̓s{ݒn?
 A. s
 B. Îs
 C. _ˎs
 D. 򕌎s

46. ꌧ̓s{ݒn?
 A. Îs
 B. Rs
 C. ts
 D. 

47. 啪̓s{ݒn?
 A. ]s
 B. s
 C. Fs{s
 D. 啪s

