O:

t:

                    s{ݒnNCY (ԍ 30)

1. R`̓s{ݒn?
 A. Rs
 B. 啪s
 C. R`s
 D. 

2. F{̓s{ݒn?
 A. s
 B. ts
 C. 򕌎s
 D. F{s

3. xR̓s{ݒn?
 A. s
 B. Vs
 C. xRs
 D. s

4. _ސ쌧̓s{ݒn?
 A. ߔes
 B. ls
 C. ss
 D. Dys

5. s̓s{ݒn?
 A. Vs
 B. ms
 C. ߔes
 D. 

6. ꌧ̓s{ݒn?
 A. s
 B. Os
 C. 򕌎s
 D. Dys

7. R̓s{ݒn?
 A. s
 B. ls
 C. s
 D. b{s

8. t̓s{ݒn?
 A. ts
 B. Îs
 C. s
 D. 

9. ̓s{ݒn?
 A. s
 B. s
 C. s
 D. b{s

10. É̓s{ݒn?
 A. s
 B. ߔes
 C. És
 D. s

11. s{̓s{ݒn?
 A. ss
 B. s
 C. ޗǎs
 D. Vs

12. ʌ̓s{ݒn?
 A. Rs
 B. ss
 C. ܎s
 D. s

13. Ɍ̓s{ݒn?
 A. Os
 B. b{s
 C. _ˎs
 D. s

14. 啪̓s{ݒn?
 A. 啪s
 B. Rs
 C. Hcs
 D. Dys

15. ̓s{ݒn?
 A. Dys
 B. s
 C. Îs
 D. ls

16. Q̓s{ݒn?
 A. Rs
 B. Xs
 C. És
 D. F{s

17. m̓s{ݒn?
 A. 
 B. ms
 C. s
 D. R`s

18. L̓s{ݒn?
 A. Ls
 B. s
 C. ls
 D. xRs

19. 䌧̓s{ݒn?
 A. b{s
 B. 
 C. s
 D. s

20. 쌧̓s{ݒn?
 A. ޗǎs
 B. 򕌎s
 C. s
 D. s

21. Qn̓s{ݒn?
 A. ˎs
 B. Os
 C. Dys
 D. Rs

22. a̎R̓s{ݒn?
 A. s
 B. {s
 C. a̎Rs
 D. s

23. 錧̓s{ݒn?
 A. ܎s
 B. ˎs
 C. Os
 D. Îs

24. Hc̓s{ݒn?
 A. Vs
 B. ˎs
 C. Hcs
 D. Ls

25. ޗǌ̓s{ݒn?
 A. Îs
 B. ޗǎs
 C. Dys
 D. ܎s

26. ̓s{ݒn?
 A. Dys
 B. s
 C. ls
 D. {s

27. R̓s{ݒn?
 A. s
 B. Dys
 C. Fs{s
 D. Rs

28. 挧̓s{ݒn?
 A. 
 B. s
 C. ]s
 D. 啪s

29. kC̓s{ݒn?
 A. b{s
 B. Fs{s
 C. Dys
 D. s

30. R̓s{ݒn?
 A. s
 B. Îs
 C. Rs
 D. És

31. {錧̓s{ݒn?
 A. s
 B. s
 C. s
 D. Dys

32. Ȗ،̓s{ݒn?
 A. b{s
 B. 啪s
 C. Fs{s
 D. Os

33. ̓s{ݒn?
 A. Hcs
 B. s
 C. s
 D. s

34. {̓s{ݒn?
 A. R`s
 B. s
 C. s
 D. s

35. V̓s{ݒn?
 A. Îs
 B. Îs
 C. a̎Rs
 D. Vs

36. ̓s{ݒn?
 A. És
 B. ts
 C. ]s
 D. Rs

37. X̓s{ݒn?
 A. ]s
 B. a̎Rs
 C. Xs
 D. És

38. {茧̓s{ݒn?
 A. Ls
 B. {s
 C. Xs
 D. b{s

39. ꌧ̓s{ݒn?
 A. {s
 B. ߔes
 C. s
 D. s

40. 茧̓s{ݒn?
 A. s
 B. b{s
 C. s
 D. Os

41. 茧̓s{ݒn?
 A. _ˎs
 B. s
 C. És
 D. ]s

42. ꌧ̓s{ݒn?
 A. s
 B. a̎Rs
 C. s
 D. Îs

43. 쌧̓s{ݒn?
 A. {s
 B. s
 C. Rs
 D. Rs

44. m̓s{ݒn?
 A. a̎Rs
 B. És
 C. F{s
 D. s

45. Od̓s{ݒn?
 A. s
 B. ls
 C. Îs
 D. ts

46. ΐ쌧̓s{ݒn?
 A. s
 B. s
 C. F{s
 D. ܎s

47. 򕌌̓s{ݒn?
 A. 򕌎s
 B. s
 C. Îs
 D. 啪s

