O:

t:

                    s{ݒnNCY (ԍ 27)

1. ̓s{ݒn?
 A. s
 B. s
 C. s
 D. ]s

2. ̓s{ݒn?
 A. Fs{s
 B. s
 C. b{s
 D. s

3. _ސ쌧̓s{ݒn?
 A. ܎s
 B. s
 C. ls
 D. s

4. ̓s{ݒn?
 A. Rs
 B. s
 C. Fs{s
 D. ss

5. 쌧̓s{ݒn?
 A. b{s
 B. ts
 C. s
 D. ޗǎs

6. s̓s{ݒn?
 A. s
 B. 
 C. Rs
 D. {s

7. F{̓s{ݒn?
 A. a̎Rs
 B. F{s
 C. Rs
 D. Dys

8. R̓s{ݒn?
 A. s
 B. s
 C. s
 D. b{s

9. ̓s{ݒn?
 A. Rs
 B. b{s
 C. ]s
 D. s

10. ʌ̓s{ݒn?
 A. s
 B. ܎s
 C. s
 D. s

11. R`̓s{ݒn?
 A. R`s
 B. Dys
 C. s
 D. s

12. {錧̓s{ݒn?
 A. ss
 B. s
 C. 򕌎s
 D. s

13. m̓s{ݒn?
 A. És
 B. Îs
 C. ss
 D. Hcs

14. ꌧ̓s{ݒn?
 A. ss
 B. ߔes
 C. Rs
 D. És

15. xR̓s{ݒn?
 A. xRs
 B. R`s
 C. Ls
 D. s

16. V̓s{ݒn?
 A. Os
 B. Îs
 C. Vs
 D. {s

17. Od̓s{ݒn?
 A. Îs
 B. És
 C. s
 D. a̎Rs

18. ޗǌ̓s{ݒn?
 A. s
 B. s
 C. Fs{s
 D. ޗǎs

19. 茧̓s{ݒn?
 A. Dys
 B. b{s
 C. _ˎs
 D. s

20. Ȗ،̓s{ݒn?
 A. F{s
 B. s
 C. Rs
 D. Fs{s

21. ΐ쌧̓s{ݒn?
 A. ss
 B. _ˎs
 C. s
 D. Vs

22. Ɍ̓s{ݒn?
 A. ߔes
 B. 
 C. a̎Rs
 D. _ˎs

23. Hc̓s{ݒn?
 A. s
 B. ]s
 C. s
 D. Hcs

24. m̓s{ݒn?
 A. 򕌎s
 B. Rs
 C. Dys
 D. ms

25. L̓s{ݒn?
 A. s
 B. F{s
 C. ls
 D. Ls

26. 錧̓s{ݒn?
 A. b{s
 B. 򕌎s
 C. ˎs
 D. F{s

27. 啪̓s{ݒn?
 A. s
 B. 
 C. 啪s
 D. ˎs

28. R̓s{ݒn?
 A. ˎs
 B. Rs
 C. a̎Rs
 D. Rs

29. {茧̓s{ݒn?
 A. Rs
 B. {s
 C. ܎s
 D. Hcs

30. ꌧ̓s{ݒn?
 A. 򕌎s
 B. s
 C. Îs
 D. s

31. 򕌌̓s{ݒn?
 A. ls
 B. 
 C. És
 D. 򕌎s

32. Qn̓s{ݒn?
 A. s
 B. _ˎs
 C. Os
 D. s

33. 茧̓s{ݒn?
 A. s
 B. Xs
 C. És
 D. ts

34. 䌧̓s{ݒn?
 A. s
 B. És
 C. Îs
 D. s

35. t̓s{ݒn?
 A. ts
 B. s
 C. s
 D. ޗǎs

36. 쌧̓s{ݒn?
 A. s
 B. 򕌎s
 C. Xs
 D. s

37. É̓s{ݒn?
 A. Îs
 B. s
 C. s
 D. És

38. 挧̓s{ݒn?
 A. Rs
 B. s
 C. s
 D. b{s

39. ꌧ̓s{ݒn?
 A. Hcs
 B. 啪s
 C. b{s
 D. s

40. a̎R̓s{ݒn?
 A. ˎs
 B. Îs
 C. {s
 D. a̎Rs

41. Q̓s{ݒn?
 A. Rs
 B. b{s
 C. s
 D. ޗǎs

42. ̓s{ݒn?
 A. _ˎs
 B. Rs
 C. s
 D. 򕌎s

43. R̓s{ݒn?
 A. Rs
 B. Xs
 C. s
 D. ܎s

44. s{̓s{ݒn?
 A. Vs
 B. {s
 C. s
 D. ss

45. X̓s{ݒn?
 A. s
 B. Os
 C. Îs
 D. Xs

46. {̓s{ݒn?
 A. ts
 B. s
 C. s
 D. s

47. kC̓s{ݒn?
 A. Fs{s
 B. Vs
 C. Dys
 D. s

