O:

t:

                    s{ݒnNCY (ԍ 4)

1. _ސ쌧̓s{ݒn?
 A. s
 B. ls
 C. És
 D. ߔes

2. m̓s{ݒn?
 A. s
 B. Rs
 C. És
 D. _ˎs

3. ̓s{ݒn?
 A. ]s
 B. ls
 C. s
 D. 

4. ꌧ̓s{ݒn?
 A. Hcs
 B. s
 C. ms
 D. s

5. X̓s{ݒn?
 A. s
 B. Ls
 C. Xs
 D. ]s

6. F{̓s{ݒn?
 A. Dys
 B. Îs
 C. _ˎs
 D. F{s

7. R̓s{ݒn?
 A. s
 B. s
 C. b{s
 D. Rs

8. 挧̓s{ݒn?
 A. s
 B. Fs{s
 C. 啪s
 D. s

9. t̓s{ݒn?
 A. F{s
 B. 啪s
 C. ts
 D. s

10. ꌧ̓s{ݒn?
 A. ޗǎs
 B. Fs{s
 C. ߔes
 D. Îs

11. s̓s{ݒn?
 A. 
 B. Îs
 C. Dys
 D. s

12. kC̓s{ݒn?
 A. Rs
 B. _ˎs
 C. Fs{s
 D. Dys

13. R`̓s{ݒn?
 A. ts
 B. s
 C. 啪s
 D. R`s

14. ̓s{ݒn?
 A. Rs
 B. s
 C. ss
 D. s

15. {茧̓s{ݒn?
 A. s
 B. s
 C. {s
 D. Vs

16. 쌧̓s{ݒn?
 A. s
 B. s
 C. Rs
 D. s

17. V̓s{ݒn?
 A. s
 B. F{s
 C. a̎Rs
 D. Vs

18. 錧̓s{ݒn?
 A. s
 B. ˎs
 C. s
 D. Os

19. É̓s{ݒn?
 A. R`s
 B. Dys
 C. s
 D. És

20. Ɍ̓s{ݒn?
 A. És
 B. ms
 C. _ˎs
 D. Vs

21. 쌧̓s{ݒn?
 A. s
 B. ss
 C. ߔes
 D. s

22. ̓s{ݒn?
 A. s
 B. Îs
 C. Rs
 D. 

23. Ȗ،̓s{ݒn?
 A. Fs{s
 B. ߔes
 C. ܎s
 D. Îs

24. 茧̓s{ݒn?
 A. ˎs
 B. s
 C. _ˎs
 D. s

25. ̓s{ݒn?
 A. ޗǎs
 B. {s
 C. Os
 D. s

26. 啪̓s{ݒn?
 A. ]s
 B. 啪s
 C. ߔes
 D. Vs

27. ޗǌ̓s{ݒn?
 A. s
 B. Îs
 C. ޗǎs
 D. s

28. 䌧̓s{ݒn?
 A. F{s
 B. s
 C. Rs
 D. s

29. a̎R̓s{ݒn?
 A. ˎs
 B. a̎Rs
 C. És
 D. Îs

30. Qn̓s{ݒn?
 A. s
 B. Ls
 C. s
 D. Os

31. R̓s{ݒn?
 A. xRs
 B. Rs
 C. Rs
 D. s

32. xR̓s{ݒn?
 A. Os
 B. s
 C. s
 D. xRs

33. s{̓s{ݒn?
 A. ss
 B. Vs
 C. s
 D. R`s

34. Q̓s{ݒn?
 A. Rs
 B. Xs
 C. És
 D. Hcs

35. ̓s{ݒn?
 A. Îs
 B. ts
 C. s
 D. Rs

36. ʌ̓s{ݒn?
 A. F{s
 B. 
 C. Îs
 D. ܎s

37. L̓s{ݒn?
 A. Ls
 B. s
 C. s
 D. ss

38. Od̓s{ݒn?
 A. Îs
 B. ls
 C. ˎs
 D. Ls

39. 茧̓s{ݒn?
 A. _ˎs
 B. Dys
 C. Ls
 D. s

40. m̓s{ݒn?
 A. És
 B. s
 C. ms
 D. Îs

41. ꌧ̓s{ݒn?
 A. Ls
 B. ߔes
 C. s
 D. {s

42. 򕌌̓s{ݒn?
 A. Xs
 B. Hcs
 C. Dys
 D. 򕌎s

43. {錧̓s{ݒn?
 A. ts
 B. F{s
 C. s
 D. s

44. {̓s{ݒn?
 A. ls
 B. s
 C. ]s
 D. s

45. ΐ쌧̓s{ݒn?
 A. ts
 B. ˎs
 C. Rs
 D. s

46. R̓s{ݒn?
 A. Rs
 B. s
 C. xRs
 D. Rs

47. Hc̓s{ݒn?
 A. Hcs
 B. ls
 C. s
 D. b{s

