O:

t:

                    s{ݒnNCY (ԍ 5)

1. ̓s{ݒn?
 A. ߔes
 B. s
 C. Rs
 D. s

2. 򕌌̓s{ݒn?
 A. Hcs
 B. xRs
 C. Dys
 D. 򕌎s

3. ̓s{ݒn?
 A. R`s
 B. xRs
 C. s
 D. s

4. s{̓s{ݒn?
 A. s
 B. s
 C. ss
 D. Dys

5. t̓s{ݒn?
 A. s
 B. ts
 C. 啪s
 D. ]s

6. R`̓s{ݒn?
 A. s
 B. És
 C. ܎s
 D. R`s

7. {錧̓s{ݒn?
 A. s
 B. ls
 C. ߔes
 D. s

8. a̎R̓s{ݒn?
 A. s
 B. Îs
 C. ts
 D. a̎Rs

9. R̓s{ݒn?
 A. {s
 B. 
 C. És
 D. b{s

10. ΐ쌧̓s{ݒn?
 A. ˎs
 B. s
 C. s
 D. ߔes

11. _ސ쌧̓s{ݒn?
 A. ls
 B. Vs
 C. s
 D. Îs

12. X̓s{ݒn?
 A. Hcs
 B. 啪s
 C. Xs
 D. s

13. V̓s{ݒn?
 A. Vs
 B. s
 C. Dys
 D. Rs

14. 茧̓s{ݒn?
 A. Xs
 B. ޗǎs
 C. ]s
 D. s

15. xR̓s{ݒn?
 A. És
 B. s
 C. xRs
 D. Xs

16. ޗǌ̓s{ݒn?
 A. ޗǎs
 B. ˎs
 C. s
 D. xRs

17. 쌧̓s{ݒn?
 A. ޗǎs
 B. F{s
 C. s
 D. Îs

18. ̓s{ݒn?
 A. s
 B. s
 C. {s
 D. ]s

19. s̓s{ݒn?
 A. s
 B. 啪s
 C. 
 D. Fs{s

20. R̓s{ݒn?
 A. s
 B. s
 C. Rs
 D. Îs

21. ꌧ̓s{ݒn?
 A. ts
 B. s
 C. s
 D. s

22. {̓s{ݒn?
 A. Rs
 B. s
 C. _ˎs
 D. Îs

23. kC̓s{ݒn?
 A. F{s
 B. Dys
 C. s
 D. ls

24. Hc̓s{ݒn?
 A. Hcs
 B. s
 C. s
 D. ls

25. ̓s{ݒn?
 A. Dys
 B. Vs
 C. s
 D. R`s

26. Ȗ،̓s{ݒn?
 A. És
 B. Dys
 C. s
 D. Fs{s

27. Q̓s{ݒn?
 A. xRs
 B. ޗǎs
 C. 啪s
 D. Rs

28. {茧̓s{ݒn?
 A. s
 B. {s
 C. Ls
 D. Rs

29. R̓s{ݒn?
 A. s
 B. Rs
 C. ms
 D. Xs

30. Od̓s{ݒn?
 A. s
 B. Os
 C. s
 D. Îs

31. 茧̓s{ݒn?
 A. s
 B. 啪s
 C. ts
 D. s

32. F{̓s{ݒn?
 A. xRs
 B. s
 C. s
 D. F{s

33. m̓s{ݒn?
 A. R`s
 B. És
 C. s
 D. Rs

34. 쌧̓s{ݒn?
 A. Îs
 B. s
 C. s
 D. s

35. ʌ̓s{ݒn?
 A. ܎s
 B. Îs
 C. Rs
 D. Hcs

36. L̓s{ݒn?
 A. a̎Rs
 B. ts
 C. _ˎs
 D. Ls

37. É̓s{ݒn?
 A. s
 B. Rs
 C. ls
 D. És

38. ꌧ̓s{ݒn?
 A. s
 B. ޗǎs
 C. ߔes
 D. ܎s

39. Qn̓s{ݒn?
 A. Os
 B. s
 C. Fs{s
 D. s

40. 䌧̓s{ݒn?
 A. s
 B. 啪s
 C. Îs
 D. ls

41. ̓s{ݒn?
 A. ]s
 B. s
 C. ts
 D. s

42. m̓s{ݒn?
 A. Rs
 B. És
 C. ms
 D. ߔes

43. 挧̓s{ݒn?
 A. s
 B. Îs
 C. s
 D. s

44. 錧̓s{ݒn?
 A. ܎s
 B. ˎs
 C. s
 D. s

45. ꌧ̓s{ݒn?
 A. ms
 B. Ls
 C. ss
 D. Îs

46. 啪̓s{ݒn?
 A. 啪s
 B. Îs
 C. ܎s
 D. Os

47. Ɍ̓s{ݒn?
 A. _ˎs
 B. Îs
 C. ts
 D. s

