O:

t:

                    s{ݒnNCY (ԍ 25)

1. 啪̓s{ݒn?
 A. 啪s
 B. ܎s
 C. Xs
 D. s

2. m̓s{ݒn?
 A. És
 B. És
 C. Vs
 D. s

3. R`̓s{ݒn?
 A. Rs
 B. R`s
 C. Fs{s
 D. 啪s

4. ޗǌ̓s{ݒn?
 A. ߔes
 B. ޗǎs
 C. ܎s
 D. ts

5. É̓s{ݒn?
 A. ޗǎs
 B. ܎s
 C. És
 D. s

6. Qn̓s{ݒn?
 A. Os
 B. s
 C. ]s
 D. Xs

7. ̓s{ݒn?
 A. Xs
 B. ss
 C. s
 D. s

8. 䌧̓s{ݒn?
 A. 
 B. s
 C. s
 D. s

9. ̓s{ݒn?
 A. Dys
 B. F{s
 C. ]s
 D. {s

10. s{̓s{ݒn?
 A. a̎Rs
 B. ss
 C. Îs
 D. s

11. ʌ̓s{ݒn?
 A. Rs
 B. 򕌎s
 C. ܎s
 D. s

12. {茧̓s{ݒn?
 A. És
 B. s
 C. 򕌎s
 D. {s

13. t̓s{ݒn?
 A. ܎s
 B. s
 C. ]s
 D. ts

14. Ɍ̓s{ݒn?
 A. Rs
 B. xRs
 C. _ˎs
 D. ߔes

15. ꌧ̓s{ݒn?
 A. És
 B. ߔes
 C. s
 D. s

16. 錧̓s{ݒn?
 A. ˎs
 B. Os
 C. 
 D. Îs

17. Hc̓s{ݒn?
 A. s
 B. Hcs
 C. s
 D. ˎs

18. 쌧̓s{ݒn?
 A. Îs
 B. s
 C. s
 D. És

19. R̓s{ݒn?
 A. s
 B. b{s
 C. s
 D. ts

20. kC̓s{ݒn?
 A. Rs
 B. _ˎs
 C. {s
 D. Dys

21. s̓s{ݒn?
 A. 
 B. Dys
 C. _ˎs
 D. Os

22. R̓s{ݒn?
 A. ܎s
 B. s
 C. Ls
 D. Rs

23. 쌧̓s{ݒn?
 A. s
 B. R`s
 C. Vs
 D. Hcs

24. {̓s{ݒn?
 A. s
 B. s
 C. Fs{s
 D. 啪s

25. 茧̓s{ݒn?
 A. a̎Rs
 B. R`s
 C. ߔes
 D. s

26. {錧̓s{ݒn?
 A. s
 B. s
 C. És
 D. ܎s

27. xR̓s{ݒn?
 A. Ls
 B. _ˎs
 C. Fs{s
 D. xRs

28. X̓s{ݒn?
 A. Rs
 B. És
 C. Vs
 D. Xs

29. V̓s{ݒn?
 A. ls
 B. Rs
 C. Vs
 D. Dys

30. ΐ쌧̓s{ݒn?
 A. Os
 B. Rs
 C. ]s
 D. s

31. ꌧ̓s{ݒn?
 A. s
 B. 
 C. xRs
 D. s

32. L̓s{ݒn?
 A. Ls
 B. ls
 C. És
 D. F{s

33. R̓s{ݒn?
 A. Ls
 B. s
 C. ss
 D. Rs

34. Q̓s{ݒn?
 A. Rs
 B. ߔes
 C. F{s
 D. s

35. Ȗ،̓s{ݒn?
 A. Fs{s
 B. s
 C. Xs
 D. Îs

36. 򕌌̓s{ݒn?
 A. 򕌎s
 B. Rs
 C. s
 D. Hcs

37. a̎R̓s{ݒn?
 A. 򕌎s
 B. ms
 C. a̎Rs
 D. ls

38. _ސ쌧̓s{ݒn?
 A. s
 B. 򕌎s
 C. Os
 D. ls

39. Od̓s{ݒn?
 A. Îs
 B. s
 C. s
 D. ܎s

40. m̓s{ݒn?
 A. s
 B. s
 C. s
 D. ms

41. ̓s{ݒn?
 A. xRs
 B. s
 C. s
 D. s

42. ꌧ̓s{ݒn?
 A. ˎs
 B. F{s
 C. Îs
 D. És

43. 茧̓s{ݒn?
 A. Îs
 B. s
 C. s
 D. És

44. ̓s{ݒn?
 A. b{s
 B. ms
 C. s
 D. a̎Rs

45. ̓s{ݒn?
 A. 򕌎s
 B. Hcs
 C. s
 D. s

46. F{̓s{ݒn?
 A. F{s
 B. Ls
 C. s
 D. És

47. 挧̓s{ݒn?
 A. s
 B. s
 C. ܎s
 D. Rs

